::::::::::::::海龟放量::::::::::::::
600105-'永鼎股份'
300346-'南大光电'
600895-'张江高科'
300358-'楚天科技'
600006-'东风汽车'
000838-'财信发展'
600116-'三峡水利'
300398-'飞凯材料'
300236-'上海新阳'
300131-'英唐智控'
601199-'江南水务'
600468-'百利电气'
601595-'上海电影'
603078-'江化微'
600811-'东方集团'
002181-'粤 传 媒'
603650-'彤程新材'
300252-'金信诺'
::::::::::::::海龟均线::::::::::::::
300964-'本川智能'
600666-'*ST瑞德'
603811-'诚意药业'
603918-'金桥信息'
601728-'中国电信'
600363-'联创光电'
600552-'凯盛科技'
301070-'开勒股份'
000761-'本钢板材'
002112-'三变科技'
300252-'金信诺'
::::::::::::::海龟突破::::::::::::::
300123-'亚光科技'
600206-'有研新材'
002063-'远光软件'
603005-'晶方科技'
603108-'润达医疗'
300236-'上海新阳'
603078-'江化微'
300653-'正海生物'
600811-'东方集团'
600895-'张江高科'
300358-'楚天科技'
002149-'西部材料'
600116-'三峡水利'
300331-'苏大维格'
600641-'万业企业'
002235-'安妮股份'
600037-'歌华有线'
600516-'方大炭素'
300070-'碧水源'
002291-'遥望科技'
300346-'南大光电'
300054-'鼎龙股份'
603256-'宏和科技'
300655-'晶瑞电材'
300398-'飞凯材料'
600550-'保变电气'
300671-'富满微'
600604-'市北高新'
300523-'辰安科技'
002409-'雅克科技'
002351-'漫步者'
300604-'长川科技'
002181-'粤 传 媒'
::::::::::::::均线突破::::::::::::::
600903-'贵州燃气'
300346-'南大光电'
300657-'弘信电子'
600895-'张江高科'
300358-'楚天科技'
600116-'三峡水利'
300398-'飞凯材料'
300236-'上海新阳'
603078-'江化微'
600811-'东方集团'
002181-'粤 传 媒'
::::::::::::::海龟均线突破::::::::::::::
300346-'南大光电'
600895-'张江高科'
300358-'楚天科技'
600116-'三峡水利'
300398-'飞凯材料'
300236-'上海新阳'
603078-'江化微'
600811-'东方集团'
002181-'粤 传 媒'
