::::::::::::::海龟放量::::::::::::::
600667-'太极实业'
000670-'盈方微'
000969-'安泰科技'
603005-'晶方科技'
300181-'佐力药业'
601179-'中国西电'
002436-'兴森科技'
603010-'万盛股份'
600877-'声光电科'
002275-'桂林三金'
000065-'北方国际'
603169-'兰石重装'
::::::::::::::海龟均线::::::::::::::
603108-'润达医疗'
600280-'中央商场'
002086-'ST东洋'
601800-'中国交建'
601138-'工业富联'
002808-'恒久科技'
600422-'昆药集团'
603929-'亚翔集成'
000065-'北方国际'
601698-'中国卫通'
603007-'ST花王'
603655-'朗博科技'
300655-'晶瑞电材'
603896-'寿仙谷'
002119-'康强电子'
601390-'中国中铁'
300042-'朗科科技'
000928-'中钢国际'
002771-'真视通'
603888-'新华网'
300912-'凯龙高科'
600528-'中铁工业'
300344-'立方数科'
002236-'大华股份'
603871-'嘉友国际'
600028-'中国石化'
601117-'中国化学'
000761-'本钢板材'
601003-'柳钢股份'
::::::::::::::海龟突破::::::::::::::
002840-'华统股份'
600206-'有研新材'
000670-'盈方微'
002468-'申通快递'
603005-'晶方科技'
603108-'润达医疗'
000025-'特 力Ａ'
603010-'万盛股份'
603078-'江化微'
600975-'新五丰'
002301-'齐心集团'
002373-'千方科技'
600481-'双良节能'
600116-'三峡水利'
600641-'万业企业'
601179-'中国西电'
600037-'歌华有线'
600246-'万通发展'
002275-'桂林三金'
002287-'奇正藏药'
300346-'南大光电'
300497-'富祥药业'
300054-'鼎龙股份'
300058-'蓝色光标'
300655-'晶瑞电材'
600810-'神马股份'
603569-'长久物流'
603477-'巨星农牧'
600959-'江苏有线'
002100-'天康生物'
601028-'玉龙股份'
000969-'安泰科技'
603690-'至纯科技'
002737-'葵花药业'
600171-'上海贝岭'
603367-'辰欣药业'
002436-'兴森科技'
600738-'丽尚国潮'
603169-'兰石重装'
002222-'福晶科技'
::::::::::::::均线突破::::::::::::::
600208-'新湖中宝'
000670-'盈方微'
000969-'安泰科技'
603005-'晶方科技'
002075-'沙钢股份'
601179-'中国西电'
002436-'兴森科技'
603010-'万盛股份'
002275-'桂林三金'
603169-'兰石重装'
::::::::::::::海龟均线突破::::::::::::::
000670-'盈方微'
000969-'安泰科技'
603169-'兰石重装'
603005-'晶方科技'
601179-'中国西电'
002436-'兴森科技'
603010-'万盛股份'
002275-'桂林三金'
