::::::::::::::海龟放量::::::::::::::
002920-'德赛西威'
600584-'长电科技'
000066-'中国长城'
600702-'舍得酒业'
603589-'口子窖'
002180-'纳思达'
600549-'厦门钨业'
600733-'北汽蓝谷'
600418-'江淮汽车'
601633-'长城汽车'
002939-'长城证券'
600392-'盛和资源'
601233-'桐昆股份'
000723-'美锦能源'
000831-'五矿稀土'
000537-'广宇发展'
600745-'闻泰科技'
::::::::::::::海龟均线::::::::::::::
605589-'圣泉集团'
002132-'恒星科技'
000823-'超声电子'
002923-'润都股份'
603010-'万盛股份'
600552-'凯盛科技'
002446-'盛路通信'
000922-'佳电股份'
600742-'一汽富维'
603633-'徕木股份'
000609-'*ST中迪'
603662-'柯力传感'
600330-'天通股份'
002418-'康盛股份'
002669-'康达新材'
600215-'长春经开'
002721-'金一文化'
603212-'赛伍技术'
000970-'中科三环'
605118-'力鼎光电'
603871-'嘉友国际'
002006-'精功科技'
603916-'苏博特'
002756-'永兴材料'
603788-'宁波高发'
603169-'兰石重装'
002434-'万里扬'
600078-'*ST澄星'
600896-'*ST海医'
603895-'天永智能'
002308-'威创股份'
002488-'金固股份'
000982-'中银绒业'
002258-'利尔化学'
002432-'九安医疗'
600237-'铜峰电子'
603078-'江化微'
002241-'歌尔股份'
605005-'合兴股份'
603161-'科华控股'
603628-'清源股份'
600038-'中直股份'
605333-'沪光股份'
002957-'科瑞技术'
603786-'科博达'
002865-'钧达股份'
002823-'凯中精密'
600416-'湘电股份'
000676-'智度股份'
603380-'易德龙'
002232-'启明信息'
603266-'天龙股份'
002170-'芭田股份'
000533-'顺钠股份'
600105-'永鼎股份'
603229-'奥翔药业'
600456-'宝钛股份'
603158-'腾龙股份'
603995-'甬金股份'
002026-'山东威达'
002937-'兴瑞科技'
002309-'中利集团'
600563-'法拉电子'
002427-'ST尤夫'
603538-'美诺华'
002139-'拓邦股份'
002943-'宇晶股份'
002153-'石基信息'
603348-'文灿股份'
600876-'洛阳玻璃'
002549-'凯美特气'
002284-'亚太股份'
603586-'金麒麟'
002881-'美格智能'
002011-'盾安环境'
603829-'洛凯股份'
603890-'春秋电子'
605111-'新洁能'
603595-'东尼电子'
603893-'瑞芯微'
601137-'博威合金'
600071-'凤凰光学'
000570-'苏常柴Ａ'
003011-'海象新材'
002992-'宝明科技'
605123-'派克新材'
600318-'新力金融'
603809-'豪能股份'
000768-'中航西飞'
603036-'如通股份'
002860-'星帅尔'
603319-'湘油泵'
601717-'郑煤机'
002431-'棕榈股份'
002210-'*ST飞马'
002055-'得润电子'
002253-'川大智胜'
000836-'富通信息'
002965-'祥鑫科技'
605133-'嵘泰股份'
002748-'世龙实业'
002463-'沪电股份'
603028-'赛福天'
002245-'蔚蓝锂芯'
002193-'如意集团'
603115-'海星股份'
600854-'春兰股份'
002456-'欧菲光'
600641-'万业企业'
603197-'保隆科技'
002562-'兄弟科技'
000913-'钱江摩托'
603050-'科林电气'
600721-'*ST百花'
603121-'华培动力'
000420-'吉林化纤'
002731-'萃华珠宝'
002765-'蓝黛科技'
000628-'高新发展'
002706-'良信股份'
603297-'永新光学'
600520-'文一科技'
000838-'财信发展'
002664-'长鹰信质'
600212-'江泉实业'
002655-'共达电声'
603722-'阿科力'
002559-'亚威股份'
002471-'中超控股'
002876-'三利谱'
002752-'昇兴股份'
603286-'日盈电子'
::::::::::::::海龟突破::::::::::::::
002176-'江特电机'
600584-'长电科技'
600499-'科达制造'
000792-'盐湖股份'
000776-'广发证券'
000977-'浪潮信息'
000338-'潍柴动力'
000762-'西藏矿业'
600958-'东方证券'
600733-'北汽蓝谷'
600418-'江淮汽车'
601633-'长城汽车'
000825-'太钢不锈'
600989-'宝丰能源'
601233-'桐昆股份'
002939-'长城证券'
600392-'盛和资源'
::::::::::::::均线突破::::::::::::::
600584-'长电科技'
002304-'洋河股份'
600733-'北汽蓝谷'
600418-'江淮汽车'
601633-'长城汽车'
002939-'长城证券'
601233-'桐昆股份'
600392-'盛和资源'
::::::::::::::海龟均线突破::::::::::::::
600584-'长电科技'
600733-'北汽蓝谷'
600418-'江淮汽车'
601633-'长城汽车'
002939-'长城证券'
601233-'桐昆股份'
600392-'盛和资源'
