::::::::::::::海龟放量::::::::::::::
002051-'中工国际'
300251-'光线传媒'
002624-'完美世界'
002605-'姚记科技'
002280-'联络互动'
300458-'全志科技'
600639-'浦东金桥'
000922-'佳电股份'
002517-'恺英网络'
601500-'通用股份'
300002-'神州泰岳'
002292-'奥飞娱乐'
002174-'游族网络'
300257-'开山股份'
600977-'中国电影'
300315-'掌趣科技'
002558-'巨人网络'
603444-'吉比特'
600637-'东方明珠'
600658-'电子城'
300291-'百纳千成'
603103-'横店影视'
300113-'顺网科技'
::::::::::::::海龟均线::::::::::::::
000506-'中润资源'
603108-'润达医疗'
002605-'姚记科技'
600853-'龙建股份'
603083-'剑桥科技'
601138-'工业富联'
300201-'*ST海伦'
600895-'张江高科'
300027-'华谊兄弟'
600970-'中材国际'
300235-'方直科技'
000065-'北方国际'
603007-'ST花王'
300624-'万兴科技'
300139-'晓程科技'
601595-'上海电影'
300494-'盛天网络'
605168-'三人行'
300344-'立方数科'
002236-'大华股份'
300031-'宝通科技'
002351-'漫步者'
301330-'熵基科技'
300459-'汤姆猫'
::::::::::::::海龟突破::::::::::::::
603920-'世运电路'
000506-'中润资源'
600206-'有研新材'
002803-'吉宏股份'
600226-'ST瀚叶'
603108-'润达医疗'
002624-'完美世界'
002389-'航天彩虹'
600939-'重庆建工'
600728-'佳都科技'
603078-'江化微'
300065-'海兰信'
000810-'创维数字'
600639-'浦东金桥'
000603-'盛达资源'
300364-'中文在线'
601500-'通用股份'
002116-'中国海诚'
600895-'张江高科'
300027-'华谊兄弟'
300687-'赛意信息'
603927-'中科软'
600116-'三峡水利'
601179-'中国西电'
300052-'中青宝'
002174-'游族网络'
600738-'丽尚国潮'
002302-'西部建设'
603466-'风语筑'
000852-'石化机械'
002275-'桂林三金'
605358-'立昂微'
002777-'久远银海'
002291-'遥望科技'
300182-'捷成股份'
600373-'中文传媒'
300257-'开山股份'
600060-'海信视像'
300226-'上海钢联'
300378-'鼎捷软件'
000676-'智度股份'
603662-'柯力传感'
300170-'汉得信息'
300327-'中颖电子'
601068-'中铝国际'
300161-'华中数控'
002232-'启明信息'
300315-'掌趣科技'
002127-'南极电商'
300296-'利亚德'
600959-'江苏有线'
000099-'中信海直'
603444-'吉比特'
002400-'省广集团'
002079-'苏州固锝'
605168-'三人行'
600658-'电子城'
000969-'安泰科技'
603690-'至纯科技'
300291-'百纳千成'
300676-'华大基因'
300613-'富瀚微'
300088-'长信科技'
600171-'上海贝岭'
000917-'电广传媒'
002436-'兴森科技'
002351-'漫步者'
300792-'壹网壹创'
002876-'三利谱'
002925-'盈趣科技'
603169-'兰石重装'
000681-'视觉中国'
002222-'福晶科技'
::::::::::::::均线突破::::::::::::::
600639-'浦东金桥'
300257-'开山股份'
601500-'通用股份'
300315-'掌趣科技'
600658-'电子城'
300291-'百纳千成'
002624-'完美世界'
002174-'游族网络'
603444-'吉比特'
::::::::::::::海龟均线突破::::::::::::::
600639-'浦东金桥'
300257-'开山股份'
601500-'通用股份'
300315-'掌趣科技'
600658-'电子城'
300291-'百纳千成'
002624-'完美世界'
002174-'游族网络'
603444-'吉比特'
