::::::::::::::海龟放量::::::::::::::
600757-'长江传媒'
600737-'中粮糖业'
002729-'好利科技'
603108-'润达医疗'
002605-'姚记科技'
002336-'人人乐'
600481-'双良节能'
300516-'久之洋'
603126-'中材节能'
601098-'中南传媒'
600373-'中文传媒'
002913-'奥士康'
600764-'中国海防'
002458-'益生股份'
600666-'*ST瑞德'
300705-'九典制药'
300527-'中船应急'
300762-'上海瀚讯'
300113-'顺网科技'
600556-'天下秀'
::::::::::::::海龟均线::::::::::::::
002942-'新农股份'
601698-'中国卫通'
601512-'中新集团'
603589-'口子窖'
601965-'中国汽研'
300964-'本川智能'
300344-'立方数科'
002544-'普天科技'
002955-'鸿合科技'
300982-'苏文电能'
300972-'万辰生物'
301070-'开勒股份'
600118-'中国卫星'
600666-'*ST瑞德'
600136-'ST明诚'
::::::::::::::海龟突破::::::::::::::
300123-'亚光科技'
600206-'有研新材'
000028-'国药一致'
603108-'润达医疗'
600729-'重庆百货'
300463-'迈克生物'
603078-'江化微'
002038-'双鹭药业'
300395-'菲利华'
600642-'申能股份'
600654-'*ST中安'
600288-'大恒科技'
600390-'五矿资本'
000600-'建投能源'
600481-'双良节能'
002149-'西部材料'
601619-'嘉泽新能'
600641-'万业企业'
002095-'生 意 宝'
600037-'歌华有线'
000852-'石化机械'
300070-'碧水源'
002093-'国脉科技'
300260-'新莱应材'
002023-'海特高新'
600373-'中文传媒'
300054-'鼎龙股份'
603896-'寿仙谷'
600959-'江苏有线'
300523-'辰安科技'
002219-'新里程'
002079-'苏州固锝'
605168-'三人行'
300676-'华大基因'
000690-'宝新能源'
600685-'中船防务'
002401-'中远海科'
002409-'雅克科技'
000428-'华天酒店'
600171-'上海贝岭'
002528-'英飞拓'
002913-'奥士康'
300034-'钢研高纳'
603136-'天目湖'
::::::::::::::均线突破::::::::::::::
600481-'双良节能'
002913-'奥士康'
600373-'中文传媒'
603108-'润达医疗'
::::::::::::::海龟均线突破::::::::::::::
600481-'双良节能'
002913-'奥士康'
600373-'中文传媒'
603108-'润达医疗'
