::::::::::::::海龟放量::::::::::::::
600380-'健康元'
002332-'仙琚制药'
601212-'白银有色'
300222-'科大智能'
002314-'南山控股'
600507-'方大特钢'
600622-'光大嘉宝'
002413-'雷科防务'
000709-'河钢股份'
000422-'湖北宜化'
000923-'河钢资源'
600711-'盛屯矿业'
002759-'天际股份'
600581-'八一钢铁'
002644-'佛慈制药'
600814-'杭州解百'
002895-'川恒股份'
000581-'威孚高科'
600395-'盘江股份'
000006-'深振业Ａ'
600881-'亚泰集团'
600118-'中国卫星'
002955-'鸿合科技'
300618-'寒锐钴业'
600331-'宏达股份'
601969-'海南矿业'
603611-'诺力股份'
000936-'华西股份'
::::::::::::::海龟均线::::::::::::::
300114-'中航电测'
300342-'天银机电'
605338-'巴比食品'
600320-'振华重工'
600301-'南化股份'
600761-'安徽合力'
002215-'诺 普 信'
600475-'华光环能'
002877-'智能自控'
300727-'润禾材料'
600200-'江苏吴中'
601226-'华电重工'
300875-'捷强装备'
002878-'元隆雅图'
601360-'三六零'
300404-'博济医药'
002328-'新朋股份'
605337-'李子园'
600987-'航民股份'
300160-'秀强股份'
002942-'新农股份'
301367-'怡和嘉业'
603998-'方盛制药'
300084-'海默科技'
300994-'久祺股份'
300723-'一品红'
603239-'浙江仙通'
600666-'*ST瑞德'
301181-'标榜股份'
605580-'恒盛能源'
603186-'华正新材'
600375-'汉马科技'
601858-'中国科传'
600989-'宝丰能源'
603848-'好太太'
300722-'新余国科'
::::::::::::::海龟突破::::::::::::::
002128-'电投能源'
603708-'家家悦'
002541-'鸿路钢构'
600200-'江苏吴中'
002081-'金 螳 螂'
000028-'国药一致'
300999-'金龙鱼'
603222-'济民医疗'
601577-'长沙银行'
601666-'平煤股份'
000778-'新兴铸管'
002314-'南山控股'
600475-'华光环能'
000898-'鞍钢股份'
300406-'九强生物'
603599-'广信股份'
600691-'阳煤化工'
::::::::::::::均线突破::::::::::::::
002314-'南山控股'
::::::::::::::海龟均线突破::::::::::::::
002314-'南山控股'
