::::::::::::::海龟放量::::::::::::::
002001-'新 和 成'
603160-'汇顶科技'
603392-'万泰生物'
::::::::::::::海龟均线::::::::::::::
000007-'*ST全新'
002536-'飞龙股份'
002576-'通达动力'
000922-'佳电股份'
002204-'大连重工'
002464-'*ST众应'
002405-'四维图新'
002134-'天津普林'
600241-'ST时万'
002879-'长缆科技'
605218-'伟时电子'
000609-'*ST中迪'
600330-'天通股份'
603165-'荣晟环保'
002072-'*ST凯瑞'
600215-'长春经开'
002635-'安洁科技'
002491-'通鼎互联'
603800-'道森股份'
603666-'亿嘉和'
002057-'中钢天源'
002498-'汉缆股份'
002006-'精功科技'
603618-'杭电股份'
002916-'深南电路'
603507-'振江股份'
000692-'惠天热电'
000681-'视觉中国'
002986-'宇新股份'
603895-'天永智能'
002308-'威创股份'
002432-'九安医疗'
600455-'博通股份'
603078-'江化微'
002241-'歌尔股份'
603628-'清源股份'
603997-'继峰股份'
600765-'中航重机'
600107-'美尔雅'
605277-'新亚电子'
002730-'电光科技'
002957-'科瑞技术'
003041-'真爱美家'
002823-'凯中精密'
002865-'钧达股份'
600416-'湘电股份'
605018-'长华股份'
603811-'诚意药业'
002170-'芭田股份'
600105-'永鼎股份'
002191-'劲嘉股份'
002483-'润邦股份'
002026-'山东威达'
002937-'兴瑞科技'
002309-'中利集团'
002427-'ST尤夫'
600640-'新国脉'
603348-'文灿股份'
601567-'三星医疗'
605555-'德昌股份'
603178-'圣龙股份'
601606-'长城军工'
600973-'宝胜股份'
600805-'悦达投资'
002095-'生 意 宝'
002487-'大金重工'
605111-'新洁能'
600652-'*ST游久'
603286-'日盈电子'
603595-'东尼电子'
002717-'岭南股份'
605198-'德利股份'
603893-'瑞芯微'
002474-'榕基软件'
601137-'博威合金'
603032-'*ST德新'
000571-'ST大洲'
002694-'顾地科技'
603730-'岱美股份'
003011-'海象新材'
002473-'*ST圣莱'
605259-'绿田机械'
605123-'派克新材'
600318-'新力金融'
600375-'汉马科技'
603309-'维力医疗'
002860-'星帅尔'
600468-'百利电气'
000045-'深纺织Ａ'
603429-'集友股份'
002210-'*ST飞马'
002055-'得润电子'
002253-'川大智胜'
000836-'富通信息'
605222-'起帆电缆'
002463-'沪电股份'
603063-'禾望电气'
600854-'春兰股份'
002456-'欧菲光'
002292-'奥飞娱乐'
002675-'东诚药业'
603197-'保隆科技'
603917-'合力科技'
600055-'万东医疗'
002790-'瑞尔特'
600721-'*ST百花'
000420-'吉林化纤'
603989-'艾华集团'
002765-'蓝黛科技'
002706-'良信股份'
002662-'京威股份'
603606-'东方电缆'
002540-'亚太科技'
603090-'宏盛股份'
605319-'无锡振华'
603603-'博天环境'
002960-'青鸟消防'
002617-'露笑科技'
600522-'中天科技'
::::::::::::::海龟突破::::::::::::::
600183-'生益科技'
600989-'宝丰能源'
600688-'上海石化'
::::::::::::::均线突破::::::::::::::
::::::::::::::海龟均线突破::::::::::::::
