::::::::::::::海龟放量::::::::::::::
002747-'埃斯顿'
300497-'富祥药业'
601069-'西部黄金'
600666-'*ST瑞德'
603970-'中农立华'
000070-'特发信息'
603093-'南华期货'
300253-'卫宁健康'
300341-'麦克奥迪'
300130-'新国都'
::::::::::::::海龟均线::::::::::::::
300579-'数字认证'
600602-'云赛智联'
002740-'ST爱迪尔'
601800-'中国交建'
601728-'中国电信'
603859-'能科科技'
300232-'洲明科技'
601698-'中国卫通'
603896-'寿仙谷'
600476-'湘邮科技'
600211-'西藏药业'
000928-'中钢国际'
600118-'中国卫星'
603277-'银都股份'
600666-'*ST瑞德'
300912-'凯龙高科'
600528-'中铁工业'
002236-'大华股份'
600941-'中国移动'
600028-'中国石化'
603093-'南华期货'
000761-'本钢板材'
::::::::::::::海龟突破::::::::::::::
002063-'远光软件'
300579-'数字认证'
002152-'广电运通'
300687-'赛意信息'
600116-'三峡水利'
000032-'深桑达Ａ'
000070-'特发信息'
600246-'万通发展'
300451-'创业慧康'
300663-'科蓝软件'
300346-'南大光电'
300497-'富祥药业'
601069-'西部黄金'
300369-'绿盟科技'
600916-'中国黄金'
300674-'宇信科技'
300253-'卫宁健康'
300296-'利亚德'
600211-'西藏药业'
300671-'富满微'
603277-'银都股份'
300523-'辰安科技'
603529-'爱玛科技'
603690-'至纯科技'
603636-'南威软件'
603093-'南华期货'
002351-'漫步者'
600131-'国网信通'
300792-'壹网壹创'
000603-'盛达资源'
300341-'麦克奥迪'
300130-'新国都'
::::::::::::::均线突破::::::::::::::
300497-'富祥药业'
601069-'西部黄金'
002468-'申通快递'
300341-'麦克奥迪'
000070-'特发信息'
603569-'长久物流'
300253-'卫宁健康'
603093-'南华期货'
603399-'吉翔股份'
300130-'新国都'
::::::::::::::海龟均线突破::::::::::::::
300497-'富祥药业'
601069-'西部黄金'
000070-'特发信息'
603093-'南华期货'
300253-'卫宁健康'
300341-'麦克奥迪'
300130-'新国都'
