::::::::::::::海龟放量::::::::::::::
000876-'新 希 望'
603456-'九洲药业'
002001-'新 和 成'
600299-'安迪苏'
600989-'宝丰能源'
::::::::::::::海龟均线::::::::::::::
600727-'鲁北化工'
600123-'兰花科创'
002141-'贤丰控股'
002538-'司尔特'
002132-'恒星科技'
603838-'四通股份'
002080-'中材科技'
600301-'*ST南化'
600075-'新疆天业'
000825-'太钢不锈'
600308-'华泰股份'
000537-'广宇发展'
600691-'阳煤化工'
600856-'ST中天'
600145-'*ST新亿'
600777-'新潮能源'
002487-'大金重工'
600516-'方大炭素'
000519-'中兵红箭'
600618-'氯碱化工'
000807-'云铝股份'
600172-'黄河旋风'
600759-'洲际油气'
603667-'五洲新春'
600358-'国旅联合'
002182-'云海金属'
002619-'*ST艾格'
000937-'冀中能源'
002218-'拓日新能'
600188-'兖州煤业'
603507-'振江股份'
600165-'新日恒力'
600470-'六国化工'
600078-'*ST澄星'
002597-'金禾实业'
::::::::::::::海龟突破::::::::::::::
000876-'新 希 望'
002001-'新 和 成'
000739-'普洛药业'
::::::::::::::均线突破::::::::::::::
000876-'新 希 望'
002001-'新 和 成'
600143-'金发科技'
::::::::::::::海龟均线突破::::::::::::::
000876-'新 希 望'
002001-'新 和 成'
