::::::::::::::海龟放量::::::::::::::
600104-'上汽集团'
002384-'东山精密'
002624-'完美世界'
002236-'大华股份'
002078-'太阳纸业'
002602-'世纪华通'
::::::::::::::海龟均线::::::::::::::
002938-'鹏鼎控股'
603920-'世运电路'
601218-'吉鑫科技'
002810-'山东赫达'
000823-'超声电子'
002850-'科达利'
002624-'完美世界'
600291-'*ST西水'
002484-'江海股份'
603078-'江化微'
603596-'伯特利'
601689-'拓普集团'
603688-'石英股份'
600856-'ST中天'
600765-'中航重机'
600695-'*ST绿庭'
002705-'新宝股份'
600522-'中天科技'
603283-'赛腾股份'
002096-'南岭民爆'
002776-'ST柏龙'
002335-'科华数据'
002273-'水晶光电'
002487-'大金重工'
003043-'华亚智能'
002885-'京泉华'
600071-'凤凰光学'
600990-'四创电子'
002473-'*ST圣莱'
603985-'恒润股份'
002126-'银轮股份'
002544-'杰赛科技'
002831-'裕同科技'
605305-'中际联合'
600556-'天下秀'
::::::::::::::海龟突破::::::::::::::
002938-'鹏鼎控股'
601100-'恒立液压'
600183-'生益科技'
601881-'中国银河'
603369-'今世缘'
002236-'大华股份'
603658-'安图生物'
002602-'世纪华通'
::::::::::::::均线突破::::::::::::::
002602-'世纪华通'
002236-'大华股份'
::::::::::::::海龟均线突破::::::::::::::
002602-'世纪华通'
002236-'大华股份'
