::::::::::::::海龟放量::::::::::::::
002201-'正威新材'
603387-'基蛋生物'
601199-'江南水务'
601595-'上海电影'
300768-'迪普科技'
002913-'奥士康'
300101-'振芯科技'
::::::::::::::海龟均线::::::::::::::
300912-'凯龙高科'
300964-'本川智能'
002112-'三变科技'
300972-'万辰生物'
000761-'本钢板材'
605016-'百龙创园'
600666-'*ST瑞德'
::::::::::::::海龟突破::::::::::::::
002219-'新里程'
002901-'大博医疗'
300123-'亚光科技'
002201-'正威新材'
603387-'基蛋生物'
002729-'好利科技'
601929-'吉视传媒'
603108-'润达医疗'
000032-'深桑达Ａ'
002235-'安妮股份'
600550-'保变电气'
002985-'北摩高科'
600131-'国网信通'
600331-'宏达股份'
002913-'奥士康'
002640-'跨境通'
600642-'申能股份'
::::::::::::::均线突破::::::::::::::
002913-'奥士康'
002201-'正威新材'
603387-'基蛋生物'
::::::::::::::海龟均线突破::::::::::::::
002913-'奥士康'
002201-'正威新材'
603387-'基蛋生物'
