::::::::::::::海龟放量::::::::::::::
002601-'龙佰集团'
000739-'普洛药业'
600499-'科达制造'
600884-'杉杉股份'
::::::::::::::海龟均线::::::::::::::
000420-'吉林化纤'
603379-'三美股份'
002006-'精功科技'
600759-'洲际油气'
002408-'齐翔腾达'
600295-'鄂尔多斯'
002619-'*ST艾格'
600596-'新安股份'
600727-'鲁北化工'
002573-'清新环境'
600470-'六国化工'
002610-'爱康科技'
002312-'川发龙蟒'
002538-'司尔特'
601127-'小康股份'
600301-'*ST南化'
002756-'永兴材料'
002326-'永太科技'
600856-'ST中天'
603505-'金石资源'
600165-'新日恒力'
002433-'太安堂'
603077-'和邦生物'
600389-'江山股份'
002487-'大金重工'
603026-'石大胜华'
000525-'ST红太阳'
000922-'佳电股份'
002565-'顺灏股份'
600331-'宏达股份'
600145-'*ST新亿'
002539-'云图控股'
600078-'*ST澄星'
600804-'鹏博士'
002039-'黔源电力'
002886-'沃特股份'
000688-'国城矿业'
600141-'兴发集团'
002218-'拓日新能'
600688-'上海石化'
600777-'新潮能源'
000519-'中兵红箭'
002182-'云海金属'
002531-'天顺风能'
600673-'东阳光'
003022-'联泓新科'
600160-'巨化股份'
000537-'广宇发展'
600773-'西藏城投'
600348-'华阳股份'
::::::::::::::海龟突破::::::::::::::
002601-'龙佰集团'
000739-'普洛药业'
002352-'顺丰控股'
600352-'浙江龙盛'
::::::::::::::均线突破::::::::::::::
002601-'龙佰集团'
000739-'普洛药业'
600739-'辽宁成大'
::::::::::::::海龟均线突破::::::::::::::
002601-'龙佰集团'
000739-'普洛药业'
::::::::::::::海龟放量::::::::::::::
000739-'普洛药业'
600499-'科达制造'
600884-'杉杉股份'
002601-'龙佰集团'
::::::::::::::海龟均线::::::::::::::
600727-'鲁北化工'
002531-'天顺风能'
002538-'司尔特'
600160-'巨化股份'
002433-'太安堂'
000525-'ST红太阳'
600688-'上海石化'
600301-'*ST南化'
600804-'鹏博士'
600773-'西藏城投'
000537-'广宇发展'
600856-'ST中天'
002573-'清新环境'
600145-'*ST新亿'
002565-'顺灏股份'
000922-'佳电股份'
603077-'和邦生物'
600777-'新潮能源'
003022-'联泓新科'
000688-'国城矿业'
002039-'黔源电力'
002487-'大金重工'
603505-'金石资源'
000519-'中兵红箭'
002610-'爱康科技'
002886-'沃特股份'
000420-'吉林化纤'
600141-'兴发集团'
600348-'华阳股份'
601127-'小康股份'
002539-'云图控股'
600759-'洲际油气'
600295-'鄂尔多斯'
002182-'云海金属'
603026-'石大胜华'
603379-'三美股份'
002326-'永太科技'
002619-'*ST艾格'
002312-'川发龙蟒'
600673-'东阳光'
002408-'齐翔腾达'
002006-'精功科技'
002218-'拓日新能'
002756-'永兴材料'
600596-'新安股份'
600389-'江山股份'
600331-'宏达股份'
600165-'新日恒力'
600470-'六国化工'
600078-'*ST澄星'
::::::::::::::海龟突破::::::::::::::
002352-'顺丰控股'
000739-'普洛药业'
600352-'浙江龙盛'
002601-'龙佰集团'
::::::::::::::均线突破::::::::::::::
000739-'普洛药业'
600739-'辽宁成大'
002601-'龙佰集团'
::::::::::::::海龟均线突破::::::::::::::
000739-'普洛药业'
002601-'龙佰集团'
