::::::::::::::海龟放量::::::::::::::
601333-'广深铁路'
300079-'数码视讯'
300579-'数字认证'
600864-'哈投股份'
300036-'超图软件'
000989-'九 芝 堂'
300212-'易华录'
002238-'天威视讯'
300627-'华测导航'
601619-'嘉泽新能'
000032-'深桑达Ａ'
300232-'洲明科技'
300075-'数字政通'
600037-'歌华有线'
000727-'冠捷科技'
300182-'捷成股份'
000988-'华工科技'
000700-'模塑科技'
002093-'国脉科技'
300793-'佳禾智能'
600776-'东方通信'
002045-'国光电器'
300406-'九强生物'
002268-'电科网安'
002219-'新里程'
600528-'中铁工业'
000021-'深科技'
600601-'*ST方科'
::::::::::::::海龟均线::::::::::::::
301073-'君亭酒店'
000977-'浪潮信息'
001322-'箭牌家居'
603019-'中科曙光'
600100-'同方股份'
603083-'剑桥科技'
603776-'永安行'
600780-'通宝能源'
600557-'康缘药业'
601728-'中国电信'
300229-'拓尔思'
002728-'特一药业'
002790-'瑞尔特'
000425-'徐工机械'
002438-'江苏神通'
300042-'朗科科技'
600559-'老白干酒'
600118-'中国卫星'
601566-'九牧王'
600666-'*ST瑞德'
300972-'万辰生物'
300912-'凯龙高科'
002261-'拓维信息'
600066-'宇通客车'
603611-'诺力股份'
300459-'汤姆猫'
::::::::::::::海龟突破::::::::::::::
603076-'乐惠国际'
000028-'国药一致'
000716-'黑芝麻'
300579-'数字认证'
300463-'迈克生物'
600864-'哈投股份'
000778-'新兴铸管'
300435-'中泰股份'
603599-'广信股份'
300036-'超图软件'
300212-'易华录'
002238-'天威视讯'
000060-'中金岭南'
300627-'华测导航'
601619-'嘉泽新能'
000032-'深桑达Ａ'
603676-'卫信康'
600037-'歌华有线'
000059-'华锦股份'
600369-'西南证券'
300451-'创业慧康'
000727-'冠捷科技'
002777-'久远银海'
603256-'宏和科技'
601718-'际华集团'
002217-'合力泰'
601566-'九牧王'
002268-'电科网安'
000721-'西安饮食'
002928-'华夏航空'
002528-'英飞拓'
600827-'百联股份'
000898-'鞍钢股份'
::::::::::::::均线突破::::::::::::::
300036-'超图软件'
300212-'易华录'
002238-'天威视讯'
300627-'华测导航'
300579-'数字认证'
601619-'嘉泽新能'
002401-'中远海科'
000032-'深桑达Ａ'
600037-'歌华有线'
600864-'哈投股份'
000727-'冠捷科技'
002268-'电科网安'
::::::::::::::海龟均线突破::::::::::::::
300036-'超图软件'
300212-'易华录'
002238-'天威视讯'
300627-'华测导航'
300579-'数字认证'
601619-'嘉泽新能'
000032-'深桑达Ａ'
600037-'歌华有线'
600864-'哈投股份'
000727-'冠捷科技'
002268-'电科网安'
