::::::::::::::海龟放量::::::::::::::
002493-'荣盛石化'
000703-'恒逸石化'
000786-'北新建材'
600309-'万华化学'
600406-'国电南瑞'
600346-'恒力石化'
600905-'三峡能源'
601117-'中国化学'
600426-'华鲁恒升'
600989-'宝丰能源'
600176-'中国巨石'
::::::::::::::海龟均线::::::::::::::
002443-'金洲管道'
002003-'伟星股份'
002943-'宇晶股份'
002113-'ST天润'
603669-'灵康药业'
000812-'陕西金叶'
601199-'江南水务'
000981-'*ST银亿'
600021-'上海电力'
600011-'华能国际'
002306-'中科云网'
002128-'电投能源'
000537-'广宇发展'
603908-'牧高笛'
002322-'理工环科'
600698-'湖南天雁'
002374-'中锐股份'
600854-'春兰股份'
000951-'中国重汽'
600367-'红星发展'
601669-'中国电建'
000909-'数源科技'
000819-'岳阳兴长'
600106-'重庆路桥'
600963-'岳阳林纸'
002581-'未名医药'
002738-'中矿资源'
000893-'亚钾国际'
603818-'曲美家居'
002945-'华林证券'
002232-'启明信息'
605050-'福然德'
603018-'华设集团'
600318-'新力金融'
600559-'老白干酒'
600745-'闻泰科技'
000682-'东方电子'
002068-'黑猫股份'
002725-'跃岭股份'
000838-'财信发展'
002265-'西仪股份'
603213-'镇洋发展'
601117-'中国化学'
603300-'华铁应急'
601798-'蓝科高新'
600458-'时代新材'
::::::::::::::海龟突破::::::::::::::
600585-'海螺水泥'
000063-'中兴通讯'
002475-'立讯精密'
002027-'分众传媒'
002648-'卫星化学'
000333-'美的集团'
601100-'恒立液压'
600176-'中国巨石'
002624-'完美世界'
002304-'洋河股份'
000100-'TCL科技'
000703-'恒逸石化'
600021-'上海电力'
600025-'华能水电'
601878-'浙商证券'
601800-'中国交建'
601699-'潞安环能'
::::::::::::::均线突破::::::::::::::
000703-'恒逸石化'
600176-'中国巨石'
::::::::::::::海龟均线突破::::::::::::::
000703-'恒逸石化'
600176-'中国巨石'
