::::::::::::::海龟放量::::::::::::::
600639-'浦东金桥'
601456-'国联证券'
002517-'恺英网络'
300017-'网宿科技'
300352-'北信源'
600120-'浙江东方'
002280-'联络互动'
600619-'海立股份'
300134-'大富科技'
::::::::::::::海龟均线::::::::::::::
300634-'彩讯股份'
000506-'中润资源'
000028-'国药一致'
300579-'数字认证'
601800-'中国交建'
300785-'值得买'
601138-'工业富联'
300201-'*ST海伦'
000032-'深桑达Ａ'
603859-'能科科技'
600970-'中材国际'
300235-'方直科技'
603929-'亚翔集成'
000065-'北方国际'
002439-'启明星辰'
300442-'润泽科技'
603007-'ST花王'
000617-'中油资本'
300655-'晶瑞电材'
300624-'万兴科技'
601595-'上海电影'
601390-'中国中铁'
300042-'朗科科技'
300576-'容大感光'
000928-'中钢国际'
300494-'盛天网络'
300972-'万辰生物'
603888-'新华网'
605168-'三人行'
002115-'三维通信'
000151-'中成股份'
300344-'立方数科'
600528-'中铁工业'
002236-'大华股份'
600941-'中国移动'
600028-'中国石化'
300459-'汤姆猫'
::::::::::::::海龟突破::::::::::::::
603005-'晶方科技'
600248-'陕西建工'
002301-'齐心集团'
601179-'中国西电'
603466-'风语筑'
300346-'南大光电'
603662-'柯力传感'
300369-'绿盟科技'
300352-'北信源'
600252-'中恒集团'
002400-'省广集团'
002409-'雅克科技'
600131-'国网信通'
300088-'长信科技'
002222-'福晶科技'
000506-'中润资源'
600226-'ST瀚叶'
603078-'江化微'
300653-'正海生物'
002061-'浙江交科'
300271-'华宇软件'
300364-'中文在线'
600895-'张江高科'
603927-'中科软'
300002-'神州泰岳'
600116-'三峡水利'
300331-'苏大维格'
600190-'锦州港'
000852-'石化机械'
300182-'捷成股份'
300098-'高新兴'
300674-'宇信科技'
300623-'捷捷微电'
000927-'中国铁物'
605168-'三人行'
600060-'海信视像'
300130-'新国都'
600206-'有研新材'
300236-'上海新阳'
300579-'数字认证'
600728-'佳都科技'
000810-'创维数字'
000553-'安道麦A'
600420-'国药现代'
603815-'交建股份'
600037-'歌华有线'
002302-'西部建设'
600373-'中文传媒'
002930-'宏川智慧'
300170-'汉得信息'
300058-'蓝色光标'
601068-'中铝国际'
300655-'晶瑞电材'
300253-'卫宁健康'
300296-'利亚德'
300287-'飞利信'
002307-'北新路桥'
600217-'中再资环'
600171-'上海贝岭'
002351-'漫步者'
300792-'壹网壹创'
000905-'厦门港务'
002035-'华帝股份'
600939-'重庆建工'
300065-'海兰信'
600639-'浦东金桥'
601456-'国联证券'
002116-'中国海诚'
000032-'深桑达Ａ'
600120-'浙江东方'
002275-'桂林三金'
300070-'碧水源'
600208-'新湖中宝'
601678-'滨化股份'
600959-'江苏有线'
601008-'连云港'
002436-'兴森科技'
002373-'千方科技'
::::::::::::::均线突破::::::::::::::
300352-'北信源'
600639-'浦东金桥'
601456-'国联证券'
600120-'浙江东方'
::::::::::::::海龟均线突破::::::::::::::
300352-'北信源'
600639-'浦东金桥'
601456-'国联证券'
600120-'浙江东方'
