::::::::::::::海龟放量::::::::::::::
002223-'鱼跃医疗'
600704-'物产中大'
000596-'古井贡酒'
000977-'浪潮信息'
600436-'片仔癀'
600989-'宝丰能源'
002444-'巨星科技'
002032-'苏 泊 尔'
::::::::::::::海龟均线::::::::::::::
000007-'*ST全新'
002650-'加加食品'
002308-'威创股份'
605286-'同力日升'
002923-'润都股份'
600640-'新国脉'
603348-'文灿股份'
605068-'明新旭腾'
002624-'完美世界'
000681-'视觉中国'
601567-'三星医疗'
603078-'江化微'
605005-'合兴股份'
002241-'歌尔股份'
002306-'中科云网'
601606-'长城军工'
601689-'拓普集团'
000810-'创维数字'
002463-'沪电股份'
000922-'佳电股份'
002881-'美格智能'
603258-'电魂网络'
603063-'禾望电气'
002705-'新宝股份'
002699-'美盛文化'
605333-'沪光股份'
002959-'小熊电器'
600742-'一汽富维'
002405-'四维图新'
600805-'悦达投资'
002095-'生 意 宝'
603027-'千禾味业'
002017-'东信和平'
002675-'东诚药业'
603197-'保隆科技'
002134-'天津普林'
603786-'科博达'
600241-'ST时万'
002879-'长缆科技'
002865-'钧达股份'
603595-'东尼电子'
603917-'合力科技'
600721-'*ST百花'
000609-'*ST中迪'
600416-'湘电股份'
605018-'长华股份'
603583-'捷昌驱动'
002885-'京泉华'
605198-'德利股份'
603893-'瑞芯微'
002765-'蓝黛科技'
002686-'亿利达'
603189-'网达软件'
603165-'荣晟环保'
002558-'巨人网络'
003011-'海象新材'
002473-'*ST圣莱'
002635-'安洁科技'
600318-'新力金融'
603606-'东方电缆'
605099-'共创草坪'
603666-'亿嘉和'
600105-'永鼎股份'
603090-'宏盛股份'
002057-'中钢天源'
002191-'劲嘉股份'
002483-'润邦股份'
002498-'汉缆股份'
002006-'精功科技'
000045-'深纺织Ａ'
600732-'爱旭股份'
600222-'太龙药业'
002032-'苏 泊 尔'
600522-'中天科技'
::::::::::::::海龟突破::::::::::::::
603127-'昭衍新药'
600276-'恒瑞医药'
002223-'鱼跃医疗'
002271-'东方雨虹'
000776-'广发证券'
000977-'浪潮信息'
600157-'永泰能源'
000100-'TCL科技'
600989-'宝丰能源'
002602-'世纪华通'
002508-'老板电器'
::::::::::::::均线突破::::::::::::::
600085-'同仁堂'
000977-'浪潮信息'
002223-'鱼跃医疗'
600989-'宝丰能源'
::::::::::::::海龟均线突破::::::::::::::
000977-'浪潮信息'
002223-'鱼跃医疗'
600989-'宝丰能源'
