::::::::::::::海龟放量::::::::::::::
000501-'武商集团'
000505-'京粮控股'
002755-'奥赛康'
002644-'佛慈制药'
603661-'恒林股份'
301039-'中集车辆'
002681-'奋达科技'
603110-'东方材料'
603060-'国检集团'
600127-'金健米业'
605090-'九丰能源'
::::::::::::::海龟均线::::::::::::::
000716-'黑芝麻'
001322-'箭牌家居'
002215-'诺 普 信'
002719-'麦趣尔'
603129-'春风动力'
600200-'江苏吴中'
601577-'长沙银行'
603180-'金牌厨柜'
600987-'航民股份'
300908-'仲景食品'
605189-'富春染织'
002942-'新农股份'
300848-'美瑞新材'
002790-'瑞尔特'
603589-'口子窖'
603868-'飞科电器'
301033-'迈普医学'
603025-'大豪科技'
603239-'浙江仙通'
600666-'*ST瑞德'
603237-'五芳斋'
300972-'万辰生物'
301321-'翰博高新'
605580-'恒盛能源'
603697-'有友食品'
300344-'立方数科'
605336-'帅丰电器'
300722-'新余国科'
::::::::::::::海龟突破::::::::::::::
002073-'软控股份'
000716-'黑芝麻'
600729-'重庆百货'
301050-'雷电微力'
000778-'新兴铸管'
600127-'金健米业'
002293-'罗莱生活'
002128-'电投能源'
600429-'三元股份'
000011-'深物业A'
002673-'西部证券'
002028-'思源电气'
600390-'五矿资本'
603520-'司太立'
601577-'长沙银行'
603180-'金牌厨柜'
600369-'西南证券'
600266-'城建发展'
603979-'金诚信'
000029-'深深房Ａ'
002154-'报 喜 鸟'
002022-'*ST 科华'
601666-'平煤股份'
600801-'华新水泥'
300406-'九强生物'
000756-'新华制药'
603222-'济民医疗'
002528-'英飞拓'
600827-'百联股份'
::::::::::::::均线突破::::::::::::::
600127-'金健米业'
::::::::::::::海龟均线突破::::::::::::::
600127-'金健米业'
