::::::::::::::海龟放量::::::::::::::
600157-'永泰能源'
600688-'上海石化'
002405-'四维图新'
600482-'中国动力'
002044-'美年健康'
::::::::::::::海龟均线::::::::::::::
002576-'通达动力'
603258-'电魂网络'
002405-'四维图新'
002134-'天津普林'
605218-'伟时电子'
600330-'天通股份'
002635-'安洁科技'
600530-'交大昂立'
603666-'亿嘉和'
002057-'中钢天源'
603871-'嘉友国际'
600131-'国网信通'
002216-'三全食品'
603788-'宁波高发'
000681-'视觉中国'
603043-'广州酒家'
002650-'加加食品'
603960-'克来机电'
603078-'江化微'
605005-'合兴股份'
002241-'歌尔股份'
600933-'爱柯迪'
603997-'继峰股份'
603707-'健友股份'
603129-'春风动力'
601226-'华电重工'
600521-'华海药业'
605277-'新亚电子'
002995-'天地在线'
605333-'沪光股份'
002959-'小熊电器'
600360-'华微电子'
002730-'电光科技'
603786-'科博达'
600416-'湘电股份'
603380-'易德龙'
600105-'永鼎股份'
002191-'劲嘉股份'
600732-'爱旭股份'
002937-'兴瑞科技'
002309-'中利集团'
600640-'新国脉'
603178-'圣龙股份'
601689-'拓普集团'
000810-'创维数字'
603027-'千禾味业'
002017-'东信和平'
603595-'东尼电子'
603583-'捷昌驱动'
601208-'东材科技'
603189-'网达软件'
002558-'巨人网络'
002473-'*ST圣莱'
003011-'海象新材'
600318-'新力金融'
002975-'博杰股份'
000768-'中航西飞'
605289-'罗曼股份'
002843-'泰嘉股份'
002860-'星帅尔'
003021-'兆威机电'
603836-'海程邦达'
605088-'冠盛股份'
600136-'当代文体'
002055-'得润电子'
002624-'完美世界'
603719-'良品铺子'
002463-'沪电股份'
600854-'春兰股份'
603283-'赛腾股份'
002675-'东诚药业'
002025-'航天电器'
601158-'重庆水务'
603917-'合力科技'
600721-'*ST百花'
000420-'吉林化纤'
002885-'京泉华'
600523-'贵航股份'
603297-'永新光学'
002540-'亚太科技'
603090-'宏盛股份'
::::::::::::::海龟突破::::::::::::::
002271-'东方雨虹'
600183-'生益科技'
002600-'领益智造'
600157-'永泰能源'
600688-'上海石化'
002236-'大华股份'
002405-'四维图新'
002252-'上海莱士'
600482-'中国动力'
002602-'世纪华通'
603707-'健友股份'
::::::::::::::均线突破::::::::::::::
002405-'四维图新'
600157-'永泰能源'
600688-'上海石化'
600482-'中国动力'
::::::::::::::海龟均线突破::::::::::::::
002405-'四维图新'
600482-'中国动力'
600157-'永泰能源'
600688-'上海石化'
