::::::::::::::海龟放量::::::::::::::
300123-'亚光科技'
603366-'日出东方'
002051-'中工国际'
000861-'海印股份'
600496-'精工钢构'
002918-'蒙娜丽莎'
600103-'青山纸业'
601608-'中信重工'
600020-'中原高速'
600804-'ST鹏博士'
600642-'申能股份'
300278-'华昌达'
002116-'中国海诚'
600114-'东睦股份'
601619-'嘉泽新能'
002292-'奥飞娱乐'
600970-'中材国际'
002761-'浙江建投'
000065-'北方国际'
000852-'石化机械'
603650-'彤程新材'
300024-'机器人'
002093-'国脉科技'
003012-'东鹏控股'
300620-'光库科技'
000928-'中钢国际'
600502-'安徽建工'
600666-'*ST瑞德'
300136-'信维通信'
600938-'中国海油'
002057-'中钢天源'
600171-'上海贝岭'
601789-'宁波建工'
300130-'新国都'
600556-'天下秀'
::::::::::::::海龟均线::::::::::::::
000977-'浪潮信息'
603661-'恒林股份'
001322-'箭牌家居'
603019-'中科曙光'
600589-'ST榕泰'
603083-'剑桥科技'
601226-'华电重工'
000951-'中国重汽'
603131-'上海沪工'
301039-'中集车辆'
603180-'金牌厨柜'
000425-'徐工机械'
603811-'诚意药业'
002438-'江苏神通'
600282-'南钢股份'
601566-'九牧王'
600666-'*ST瑞德'
603816-'顾家家居'
603042-'华脉科技'
002544-'普天科技'
002955-'鸿合科技'
300459-'汤姆猫'
::::::::::::::海龟突破::::::::::::::
300634-'彩讯股份'
002572-'索菲亚'
002063-'远光软件'
002918-'蒙娜丽莎'
002152-'广电运通'
300435-'中泰股份'
000778-'新兴铸管'
002163-'海南发展'
603599-'广信股份'
600642-'申能股份'
002541-'鸿路钢构'
300036-'超图软件'
002791-'坚朗五金'
300212-'易华录'
601929-'吉视传媒'
000951-'中国重汽'
000060-'中金岭南'
300627-'华测导航'
603131-'上海沪工'
601619-'嘉泽新能'
002292-'奥飞娱乐'
600037-'歌华有线'
002302-'西部建设'
002761-'浙江建投'
300451-'创业慧康'
000852-'石化机械'
000727-'冠捷科技'
603650-'彤程新材'
300378-'鼎捷软件'
300260-'新莱应材'
600373-'中文传媒'
002269-'美邦服饰'
300054-'鼎龙股份'
603979-'金诚信'
300369-'绿盟科技'
601068-'中铝国际'
603896-'寿仙谷'
300296-'利亚德'
600959-'江苏有线'
601718-'际华集团'
002217-'合力泰'
300366-'创意信息'
002491-'通鼎互联'
601566-'九牧王'
603866-'桃李面包'
300168-'万达信息'
300523-'辰安科技'
002585-'双星新材'
002060-'粤 水 电'
000921-'海信家电'
002057-'中钢天源'
600868-'梅雁吉祥'
000917-'电广传媒'
600685-'中船防务'
002401-'中远海科'
600171-'上海贝岭'
002928-'华夏航空'
000898-'鞍钢股份'
600718-'东软集团'
::::::::::::::均线突破::::::::::::::
002057-'中钢天源'
002761-'浙江建投'
601619-'嘉泽新能'
002918-'蒙娜丽莎'
600171-'上海贝岭'
002292-'奥飞娱乐'
300737-'科顺股份'
000852-'石化机械'
600642-'申能股份'
603650-'彤程新材'
::::::::::::::海龟均线突破::::::::::::::
002057-'中钢天源'
002918-'蒙娜丽莎'
601619-'嘉泽新能'
600171-'上海贝岭'
002292-'奥飞娱乐'
002761-'浙江建投'
000852-'石化机械'
600642-'申能股份'
603650-'彤程新材'
