::::::::::::::海龟放量::::::::::::::
000027-'深圳能源'
600089-'特变电工'
601179-'中国西电'
::::::::::::::海龟均线::::::::::::::
605369-'拱东医疗'
600539-'狮头股份'
000755-'山西路桥'
002055-'得润电子'
000861-'海印股份'
002943-'宇晶股份'
002113-'ST天润'
000812-'陕西金叶'
002389-'航天彩虹'
002432-'九安医疗'
601199-'江南水务'
600860-'京城股份'
002306-'中科云网'
600021-'上海电力'
600011-'华能国际'
600396-'金山股份'
002128-'电投能源'
600310-'桂东电力'
000537-'广宇发展'
002322-'理工环科'
603668-'天马科技'
601669-'中国电建'
600106-'重庆路桥'
002581-'未名医药'
002897-'意华股份'
000893-'亚钾国际'
603713-'密尔克卫'
600770-'综艺股份'
000767-'晋控电力'
600381-'青海春天'
002930-'宏川智慧'
601068-'中铝国际'
605050-'福然德'
000531-'穗恒运Ａ'
603032-'*ST德新'
603018-'华设集团'
001896-'豫能控股'
600318-'新力金融'
000682-'东方电子'
600795-'国电电力'
002068-'黑猫股份'
600847-'万里股份'
000838-'财信发展'
002265-'西仪股份'
000690-'宝新能源'
002682-'龙洲股份'
600027-'华电国际'
000503-'国新健康'
000875-'吉电股份'
601798-'蓝科高新'
002058-'*ST威尔'
::::::::::::::海龟突破::::::::::::::
000063-'中兴通讯'
600089-'特变电工'
601016-'节能风电'
601878-'浙商证券'
::::::::::::::均线突破::::::::::::::
600089-'特变电工'
::::::::::::::海龟均线突破::::::::::::::
600089-'特变电工'
