::::::::::::::海龟放量::::::::::::::
002938-'鹏鼎控股'
601328-'交通银行'
601658-'邮储银行'
601100-'恒立液压'
002555-'三七互娱'
601881-'中国银河'
600183-'生益科技'
002841-'视源股份'
600487-'亨通光电'
002025-'航天电器'
600919-'江苏银行'
603517-'绝味食品'
600132-'重庆啤酒'
::::::::::::::海龟均线::::::::::::::
603819-'神力股份'
603920-'世运电路'
601218-'吉鑫科技'
002810-'山东赫达'
002531-'天顺风能'
002782-'可立克'
605286-'同力日升'
002824-'和胜股份'
603948-'建业股份'
002805-'丰元股份'
002748-'世龙实业'
002837-'英维克'
601689-'拓普集团'
600856-'ST中天'
600765-'中航重机'
603305-'旭升股份'
002881-'美格智能'
603063-'禾望电气'
002705-'新宝股份'
002933-'新兴装备'
002108-'沧州明珠'
002776-'ST柏龙'
002335-'科华数据'
002328-'新朋股份'
002487-'大金重工'
002334-'英威腾'
605111-'新洁能'
603505-'金石资源'
003038-'鑫铂股份'
002897-'意华股份'
000519-'中兵红箭'
603098-'森特股份'
000049-'德赛电池'
603595-'东尼电子'
002920-'德赛西威'
002865-'钧达股份'
002610-'爱康科技'
002597-'金禾实业'
002529-'海源复材'
603105-'芯能科技'
600141-'兴发集团'
002518-'科士达'
600330-'天通股份'
002915-'中欣氟材'
000829-'天音控股'
601137-'博威合金'
603032-'*ST德新'
603359-'东珠生态'
002706-'良信股份'
002473-'*ST圣莱'
605117-'德业股份'
603606-'东方电缆'
002459-'晶澳科技'
600096-'云天化'
603666-'亿嘉和'
002906-'华阳集团'
600673-'东阳光'
002655-'共达电声'
002125-'湘潭电化'
002009-'天奇股份'
002960-'青鸟消防'
605399-'晨光新材'
603507-'振江股份'
603486-'科沃斯'
600556-'天下秀'
::::::::::::::海龟突破::::::::::::::
002938-'鹏鼎控股'
000988-'华工科技'
600372-'中航电子'
603589-'口子窖'
600885-'宏发股份'
601100-'恒立液压'
600183-'生益科技'
002600-'领益智造'
603986-'兆易创新'
002185-'华天科技'
000625-'长安汽车'
002032-'苏 泊 尔'
::::::::::::::均线突破::::::::::::::
002938-'鹏鼎控股'
600183-'生益科技'
601100-'恒立液压'
600085-'同仁堂'
::::::::::::::海龟均线突破::::::::::::::
002938-'鹏鼎控股'
600183-'生益科技'
601100-'恒立液压'
