::::::::::::::海龟放量::::::::::::::
002815-'崇达技术'
603529-'爱玛科技'
600391-'航发科技'
601500-'通用股份'
300516-'久之洋'
300251-'光线传媒'
002803-'吉宏股份'
300373-'扬杰科技'
300527-'中船应急'
600490-'鹏欣资源'
600590-'泰豪科技'
300291-'百纳千成'
002215-'诺 普 信'
002323-'雅博股份'
002280-'联络互动'
000595-'宝塔实业'
002195-'二三四五'
::::::::::::::海龟均线::::::::::::::
000506-'中润资源'
301171-'易点天下'
300133-'华策影视'
603108-'润达医疗'
600280-'中央商场'
002605-'姚记科技'
600853-'龙建股份'
300785-'值得买'
603083-'剑桥科技'
300235-'方直科技'
300378-'鼎捷软件'
300170-'汉得信息'
300550-'和仁科技'
300494-'盛天网络'
300912-'凯龙高科'
000838-'财信发展'
300291-'百纳千成'
300031-'宝通科技'
002351-'漫步者'
600131-'国网信通'
300792-'壹网壹创'
301330-'熵基科技'
301110-'青木股份'
::::::::::::::海龟突破::::::::::::::
603920-'世运电路'
000506-'中润资源'
300079-'数码视讯'
600206-'有研新材'
002035-'华帝股份'
002803-'吉宏股份'
603108-'润达医疗'
002624-'完美世界'
002389-'航天彩虹'
000681-'视觉中国'
600728-'佳都科技'
002152-'广电运通'
600458-'时代新材'
002163-'海南发展'
300020-'银江技术'
000997-'新 大 陆'
002301-'齐心集团'
300364-'中文在线'
601500-'通用股份'
002425-'凯撒文化'
300687-'赛意信息'
603927-'中科软'
300373-'扬杰科技'
300360-'炬华科技'
600590-'泰豪科技'
300052-'中青宝'
600738-'丽尚国潮'
002174-'游族网络'
002302-'西部建设'
603466-'风语筑'
000852-'石化机械'
000595-'宝塔实业'
002777-'久远银海'
000851-'高鸿股份'
300378-'鼎捷软件'
300182-'捷成股份'
002739-'万达电影'
600373-'中文传媒'
300257-'开山股份'
300226-'上海钢联'
300098-'高新兴'
002717-'岭南股份'
000676-'智度股份'
300170-'汉得信息'
300315-'掌趣科技'
300793-'佳禾智能'
300161-'华中数控'
002232-'启明信息'
002127-'南极电商'
600959-'江苏有线'
002453-'华软科技'
601718-'际华集团'
000099-'中信海直'
002491-'通鼎互联'
002400-'省广集团'
002195-'二三四五'
603529-'爱玛科技'
000969-'安泰科技'
300291-'百纳千成'
000021-'深科技'
000917-'电广传媒'
300676-'华大基因'
002643-'万润股份'
002351-'漫步者'
600131-'国网信通'
300792-'壹网壹创'
002925-'盈趣科技'
603169-'兰石重装'
300088-'长信科技'
002373-'千方科技'
::::::::::::::均线突破::::::::::::::
603529-'爱玛科技'
601500-'通用股份'
600054-'黄山旅游'
002803-'吉宏股份'
300291-'百纳千成'
300373-'扬杰科技'
600590-'泰豪科技'
300008-'天海防务'
000595-'宝塔实业'
002195-'二三四五'
::::::::::::::海龟均线突破::::::::::::::
603529-'爱玛科技'
601500-'通用股份'
002803-'吉宏股份'
300291-'百纳千成'
300373-'扬杰科技'
600590-'泰豪科技'
000595-'宝塔实业'
002195-'二三四五'
