::::::::::::::海龟放量::::::::::::::
002287-'奇正藏药'
600511-'国药股份'
600750-'江中药业'
300026-'红日药业'
000670-'盈方微'
600171-'上海贝岭'
000950-'重药控股'
600475-'华光环能'
603368-'柳药集团'
::::::::::::::海龟均线::::::::::::::
000506-'中润资源'
000028-'国药一致'
002740-'ST爱迪尔'
601138-'工业富联'
300201-'*ST海伦'
300964-'本川智能'
000032-'深桑达Ａ'
603859-'能科科技'
600422-'昆药集团'
000065-'北方国际'
601698-'中国卫通'
603007-'ST花王'
603811-'诚意药业'
300655-'晶瑞电材'
300624-'万兴科技'
601595-'上海电影'
300972-'万辰生物'
002115-'三维通信'
300344-'立方数科'
600941-'中国移动'
601117-'中国化学'
600136-'ST明诚'
::::::::::::::海龟突破::::::::::::::
002035-'华帝股份'
000670-'盈方微'
002468-'申通快递'
000025-'特 力Ａ'
603010-'万盛股份'
300653-'正海生物'
300065-'海兰信'
000553-'安道麦A'
600895-'张江高科'
000032-'深桑达Ａ'
600771-'广誉远'
601179-'中国西电'
600190-'锦州港'
000950-'重药控股'
002275-'桂林三金'
002777-'久远银海'
300182-'捷成股份'
600208-'新湖中宝'
002287-'奇正藏药'
603998-'方盛制药'
300058-'蓝色光标'
601068-'中铝国际'
300655-'晶瑞电材'
600776-'东方通信'
300623-'捷捷微电'
600252-'中恒集团'
300253-'卫宁健康'
601028-'玉龙股份'
600217-'中再资环'
600566-'济川药业'
300088-'长信科技'
603367-'辰欣药业'
600171-'上海贝岭'
002737-'葵花药业'
002436-'兴森科技'
300026-'红日药业'
600060-'海信视像'
::::::::::::::均线突破::::::::::::::
002287-'奇正藏药'
601038-'一拖股份'
000670-'盈方微'
600120-'浙江东方'
600171-'上海贝岭'
000950-'重药控股'
000816-'智慧农业'
300026-'红日药业'
::::::::::::::海龟均线突破::::::::::::::
002287-'奇正藏药'
000670-'盈方微'
600171-'上海贝岭'
000950-'重药控股'
300026-'红日药业'
