::::::::::::::海龟放量::::::::::::::
000776-'广发证券'
000002-'万 科Ａ'
600048-'保利发展'
601668-'中国建筑'
601155-'新城控股'
600383-'金地集团'
600641-'万业企业'
600958-'东方证券'
000987-'越秀金控'
002371-'北方华创'
002508-'老板电器'
600161-'天坛生物'
600547-'山东黄金'
603816-'顾家家居'
600585-'海螺水泥'
001979-'招商蛇口'
000786-'北新建材'
000069-'华侨城Ａ'
600606-'绿地控股'
002271-'东方雨虹'
601933-'永辉超市'
601066-'中信建投'
::::::::::::::海龟均线::::::::::::::
002332-'仙琚制药'
000007-'*ST全新'
600563-'法拉电子'
000823-'超声电子'
605286-'同力日升'
600640-'新国脉'
002850-'科达利'
600291-'*ST西水'
002241-'歌尔股份'
603178-'圣龙股份'
600876-'洛阳玻璃'
002276-'万马股份'
600306-'*ST商城'
002463-'沪电股份'
600856-'ST中天'
600765-'中航重机'
603305-'旭升股份'
002517-'恺英网络'
002881-'美格智能'
000811-'冰轮环境'
002425-'凯撒文化'
600695-'*ST绿庭'
603063-'禾望电气'
000897-'津滨发展'
603324-'盛剑环境'
600522-'中天科技'
600577-'精达股份'
603283-'赛腾股份'
600641-'万业企业'
600742-'一汽富维'
002096-'南岭民爆'
603466-'风语筑'
605111-'新洁能'
003043-'华亚智能'
603650-'彤程新材'
600241-'ST时万'
605358-'立昂微'
002865-'钧达股份'
600721-'*ST百花'
002885-'京泉华'
002915-'中欣氟材'
603380-'易德龙'
002669-'康达新材'
601137-'博威合金'
603032-'*ST德新'
603297-'永新光学'
002706-'良信股份'
603836-'海程邦达'
002635-'安洁科技'
600318-'新力金融'
600136-'当代文体'
002491-'通鼎互联'
600745-'闻泰科技'
002268-'卫 士 通'
605289-'罗曼股份'
603037-'凯众股份'
603982-'泉峰汽车'
002126-'银轮股份'
002595-'豪迈科技'
603398-'邦宝益智'
002544-'杰赛科技'
600566-'济川药业'
003031-'中瓷电子'
002960-'青鸟消防'
603192-'汇得科技'
002937-'兴瑞科技'
600078-'*ST澄星'
600556-'天下秀'
::::::::::::::海龟突破::::::::::::::
601881-'中国银河'
000002-'万 科Ａ'
000100-'TCL科技'
600048-'保利发展'
601668-'中国建筑'
603707-'健友股份'
600383-'金地集团'
002602-'世纪华通'
600584-'长电科技'
603658-'安图生物'
002508-'老板电器'
600161-'天坛生物'
600547-'山东黄金'
600585-'海螺水泥'
001979-'招商蛇口'
000786-'北新建材'
000069-'华侨城Ａ'
600606-'绿地控股'
601933-'永辉超市'
601066-'中信建投'
::::::::::::::均线突破::::::::::::::
600383-'金地集团'
601688-'华泰证券'
600585-'海螺水泥'
001979-'招商蛇口'
000786-'北新建材'
000069-'华侨城Ａ'
601066-'中信建投'
000002-'万 科Ａ'
002508-'老板电器'
600606-'绿地控股'
601933-'永辉超市'
600048-'保利发展'
000825-'太钢不锈'
601668-'中国建筑'
600030-'中信证券'
600547-'山东黄金'
600161-'天坛生物'
::::::::::::::海龟均线突破::::::::::::::
600383-'金地集团'
600585-'海螺水泥'
000786-'北新建材'
000069-'华侨城Ａ'
001979-'招商蛇口'
600161-'天坛生物'
000002-'万 科Ａ'
600547-'山东黄金'
600606-'绿地控股'
601933-'永辉超市'
600048-'保利发展'
601668-'中国建筑'
002508-'老板电器'
601066-'中信建投'
