::::::::::::::海龟放量::::::::::::::
002176-'江特电机'
000155-'川能动力'
600499-'科达制造'
002414-'高德红外'
603338-'浙江鼎力'
600233-'圆通速递'
002192-'融捷股份'
002756-'永兴材料'
002240-'盛新锂能'
002466-'天齐锂业'
::::::::::::::海龟均线::::::::::::::
603017-'中衡设计'
605589-'圣泉集团'
002210-'*ST飞马'
002427-'ST尤夫'
002986-'宇新股份'
603895-'天永智能'
002308-'威创股份'
002943-'宇晶股份'
002432-'九安医疗'
603078-'江化微'
605222-'起帆电缆'
002520-'日发精机'
603628-'清源股份'
002929-'润建股份'
600107-'美尔雅'
600765-'中航重机'
000922-'佳电股份'
002193-'如意集团'
600114-'东睦股份'
002464-'*ST众应'
600973-'宝胜股份'
603458-'勘设股份'
002011-'盾安环境'
002095-'生 意 宝'
002487-'大金重工'
002196-'方正电机'
000546-'金圆股份'
605111-'新洁能'
600652-'*ST游久'
002164-'宁波东力'
603197-'保隆科技'
002134-'天津普林'
002879-'长缆科技'
002865-'钧达股份'
605218-'伟时电子'
600721-'*ST百花'
600055-'万东医疗'
002717-'岭南股份'
600416-'湘电股份'
000692-'惠天热电'
603297-'永新光学'
000056-'皇庭国际'
000571-'ST大洲'
002072-'*ST凯瑞'
600215-'长春经开'
605123-'派克新材'
603606-'东方电缆'
600318-'新力金融'
000768-'中航西飞'
603926-'铁流股份'
603666-'亿嘉和'
002483-'润邦股份'
600146-'*ST环球'
603703-'盛洋科技'
600456-'宝钛股份'
603309-'维力医疗'
002960-'青鸟消防'
603192-'汇得科技'
603507-'振江股份'
002752-'昇兴股份'
002434-'万里扬'
::::::::::::::海龟突破::::::::::::::
002176-'江特电机'
000155-'川能动力'
600183-'生益科技'
002236-'大华股份'
600157-'永泰能源'
600989-'宝丰能源'
::::::::::::::均线突破::::::::::::::
002176-'江特电机'
000155-'川能动力'
000792-'盐湖股份'
::::::::::::::海龟均线突破::::::::::::::
002176-'江特电机'
000155-'川能动力'
