::::::::::::::海龟放量::::::::::::::
600105-'永鼎股份'
002338-'奥普光电'
300735-'光弘科技'
002427-'*ST尤夫'
300027-'华谊兄弟'
300825-'阿尔特'
300212-'易华录'
000025-'特 力Ａ'
600468-'百利电气'
601595-'上海电影'
301215-'中汽股份'
002351-'漫步者'
300085-'银之杰'
000981-'山子股份'
605358-'立昂微'
000810-'创维数字'
::::::::::::::海龟均线::::::::::::::
300912-'凯龙高科'
601698-'中国卫通'
603277-'银都股份'
603803-'瑞斯康达'
002740-'ST爱迪尔'
002236-'大华股份'
300406-'九强生物'
600211-'西藏药业'
000761-'本钢板材'
600118-'中国卫星'
301087-'可孚医疗'
600666-'*ST瑞德'
::::::::::::::海龟突破::::::::::::::
600206-'有研新材'
603108-'润达医疗'
000025-'特 力Ａ'
301215-'中汽股份'
300455-'康拓红外'
000810-'创维数字'
300212-'易华录'
300027-'华谊兄弟'
300358-'楚天科技'
002149-'西部材料'
600116-'三峡水利'
600641-'万业企业'
000032-'深桑达Ａ'
605358-'立昂微'
601975-'招商南油'
300054-'鼎龙股份'
300058-'蓝色光标'
600211-'西藏药业'
300671-'富满微'
603277-'银都股份'
002491-'通鼎互联'
300523-'辰安科技'
600903-'贵州燃气'
300077-'国民技术'
603690-'至纯科技'
002351-'漫步者'
600131-'国网信通'
600738-'丽尚国潮'
002222-'福晶科技'
::::::::::::::均线突破::::::::::::::
300212-'易华录'
300027-'华谊兄弟'
601069-'西部黄金'
000025-'特 力Ａ'
301215-'中汽股份'
002351-'漫步者'
605358-'立昂微'
000810-'创维数字'
::::::::::::::海龟均线突破::::::::::::::
300212-'易华录'
300027-'华谊兄弟'
000025-'特 力Ａ'
301215-'中汽股份'
002351-'漫步者'
605358-'立昂微'
000810-'创维数字'
