::::::::::::::海龟放量::::::::::::::
002739-'万达电影'
000983-'山西焦煤'
600704-'物产中大'
000568-'泸州老窖'
000858-'五 粮 液'
600779-'水井坊'
600809-'山西汾酒'
603568-'伟明环保'
000629-'攀钢钒钛'
600516-'方大炭素'
000027-'深圳能源'
::::::::::::::海龟均线::::::::::::::
002587-'奥拓电子'
605589-'圣泉集团'
002858-'力盛赛车'
002132-'恒星科技'
600336-'澳柯玛'
002821-'凯莱英'
603005-'晶方科技'
600688-'上海石化'
603456-'九洲药业'
603010-'万盛股份'
000981-'*ST银亿'
600804-'鹏博士'
002520-'日发精机'
002270-'华明装备'
605166-'聚合顺'
000657-'中钨高新'
603110-'东方材料'
002174-'游族网络'
002976-'瑞玛工业'
600423-'柳化股份'
603662-'柯力传感'
603728-'鸣志电器'
603165-'荣晟环保'
002734-'利民股份'
002721-'金一文化'
000970-'中科三环'
001979-'招商蛇口'
002341-'新纶新材'
605118-'力鼎光电'
605255-'天普股份'
605090-'九丰能源'
002434-'万里扬'
603895-'天永智能'
603108-'润达医疗'
002918-'蒙娜丽莎'
002432-'九安医疗'
600237-'铜峰电子'
603078-'江化微'
600860-'京城股份'
600107-'美尔雅'
600366-'宁波韵升'
600260-'ST凯乐'
002995-'天地在线'
605333-'沪光股份'
002164-'宁波东力'
002957-'科瑞技术'
002010-'传化智联'
000676-'智度股份'
002420-'毅昌科技'
002232-'启明信息'
603663-'三祥新材'
603266-'天龙股份'
603229-'奥翔药业'
603166-'福达股份'
002191-'劲嘉股份'
000795-'英洛华'
605208-'永茂泰'
600775-'南京熊猫'
600456-'宝钛股份'
002943-'宇晶股份'
002056-'横店东磁'
603178-'圣龙股份'
002615-'哈尔斯'
000810-'创维数字'
002878-'元隆雅图'
603829-'洛凯股份'
603890-'春秋电子'
605111-'新洁能'
603595-'东尼电子'
603657-'春光科技'
002474-'榕基软件'
000012-'南 玻Ａ'
003011-'海象新材'
600318-'新力金融'
000777-'中核科技'
603926-'铁流股份'
603928-'兴业股份'
002707-'众信旅游'
603309-'维力医疗'
603319-'湘油泵'
601717-'郑煤机'
600173-'卧龙地产'
605088-'冠盛股份'
603429-'集友股份'
002210-'*ST飞马'
000861-'海印股份'
002253-'川大智胜'
000967-'盈峰环境'
600929-'雪天盐业'
002748-'世龙实业'
600306-'*ST商城'
002463-'沪电股份'
002699-'美盛文化'
002193-'如意集团'
603115-'海星股份'
600854-'春兰股份'
600209-'*ST罗顿'
603197-'保隆科技'
603876-'鼎胜新材'
600055-'万东医疗'
002731-'萃华珠宝'
002765-'蓝黛科技'
002885-'京泉华'
600520-'文一科技'
603529-'爱玛科技'
000838-'财信发展'
000739-'普洛药业'
002664-'长鹰信质'
600212-'江泉实业'
002317-'众生药业'
603722-'阿科力'
002752-'昇兴股份'
603286-'日盈电子'
::::::::::::::海龟突破::::::::::::::
601688-'华泰证券'
600499-'科达制造'
001979-'招商蛇口'
000977-'浪潮信息'
600406-'国电南瑞'
600688-'上海石化'
600958-'东方证券'
000629-'攀钢钒钛'
600392-'盛和资源'
::::::::::::::均线突破::::::::::::::
000629-'攀钢钒钛'
::::::::::::::海龟均线突破::::::::::::::
000629-'攀钢钒钛'
