::::::::::::::海龟放量::::::::::::::
002901-'大博医疗'
002948-'青岛银行'
600928-'西安银行'
600006-'东风汽车'
603938-'三孚股份'
601156-'东航物流'
600777-'新潮能源'
603108-'润达医疗'
600688-'上海石化'
603126-'中材节能'
603871-'嘉友国际'
300317-'珈伟新能'
603619-'中曼石油'
601860-'紫金银行'
::::::::::::::海龟均线::::::::::::::
300049-'福瑞股份'
300459-'汤姆猫'
603589-'口子窖'
601965-'中国汽研'
300964-'本川智能'
603811-'诚意药业'
600780-'通宝能源'
300972-'万辰生物'
301070-'开勒股份'
000761-'本钢板材'
600666-'*ST瑞德'
::::::::::::::海龟突破::::::::::::::
600163-'中闽能源'
603938-'三孚股份'
603108-'润达医疗'
600642-'申能股份'
600328-'中盐化工'
600390-'五矿资本'
002234-'民和股份'
000032-'深桑达Ａ'
002095-'生 意 宝'
600037-'歌华有线'
000852-'石化机械'
300070-'碧水源'
601068-'中铝国际'
000029-'深深房Ａ'
600916-'中国黄金'
600550-'保变电气'
605117-'德业股份'
002985-'北摩高科'
002219-'新里程'
002901-'大博医疗'
600056-'中国医药'
300676-'华大基因'
002409-'雅克科技'
002528-'英飞拓'
000603-'盛达资源'
600331-'宏达股份'
000898-'鞍钢股份'
::::::::::::::均线突破::::::::::::::
002901-'大博医疗'
603938-'三孚股份'
603108-'润达医疗'
603530-'神马电力'
::::::::::::::海龟均线突破::::::::::::::
002901-'大博医疗'
603938-'三孚股份'
603108-'润达医疗'
