::::::::::::::海龟放量::::::::::::::
601512-'中新集团'
002922-'伊戈尔'
600552-'凯盛科技'
300435-'中泰股份'
600869-'远东股份'
600839-'四川长虹'
603992-'松霖科技'
603303-'得邦照明'
002269-'美邦服饰'
002644-'佛慈制药'
600550-'保变电气'
603877-'太平鸟'
603277-'银都股份'
603379-'三美股份'
600499-'科达制造'
002197-'证通电子'
600734-'ST实达'
603528-'多伦科技'
000761-'本钢板材'
603136-'天目湖'
::::::::::::::海龟均线::::::::::::::
300922-'天秦装备'
301073-'君亭酒店'
002339-'积成电子'
002946-'新乳业'
002215-'诺 普 信'
603019-'中科曙光'
603083-'剑桥科技'
603776-'永安行'
603885-'吉祥航空'
603556-'海兴电力'
600987-'航民股份'
002112-'三变科技'
601965-'中国汽研'
600282-'南钢股份'
300972-'万辰生物'
600666-'*ST瑞德'
002261-'拓维信息'
603919-'金徽酒'
603611-'诺力股份'
002229-'鸿博股份'
::::::::::::::海龟突破::::::::::::::
300395-'菲利华'
300435-'中泰股份'
600429-'三元股份'
603908-'牧高笛'
600869-'远东股份'
002111-'威海广泰'
000422-'湖北宜化'
603303-'得邦照明'
002865-'钧达股份'
002269-'美邦服饰'
600266-'城建发展'
002154-'报 喜 鸟'
600550-'保变电气'
603639-'海利尔'
601666-'平煤股份'
002022-'*ST 科华'
603877-'太平鸟'
601718-'际华集团'
603866-'桃李面包'
601566-'九牧王'
600499-'科达制造'
600734-'ST实达'
603093-'南华期货'
600596-'新安股份'
600827-'百联股份'
000898-'鞍钢股份'
603136-'天目湖'
::::::::::::::均线突破::::::::::::::
600869-'远东股份'
600499-'科达制造'
002269-'美邦服饰'
600734-'ST实达'
600550-'保变电气'
603877-'太平鸟'
300435-'中泰股份'
603136-'天目湖'
603303-'得邦照明'
::::::::::::::海龟均线突破::::::::::::::
600869-'远东股份'
600499-'科达制造'
002269-'美邦服饰'
600734-'ST实达'
600550-'保变电气'
603877-'太平鸟'
300435-'中泰股份'
603136-'天目湖'
603303-'得邦照明'
