::::::::::::::海龟放量::::::::::::::
600109-'国金证券'
600663-'陆家嘴'
601880-'辽港股份'
000069-'华侨城Ａ'
601162-'天风证券'
603605-'珀莱雅'
600606-'绿地控股'
600754-'锦江酒店'
::::::::::::::海龟均线::::::::::::::
603819-'神力股份'
605369-'拱东医疗'
000736-'中交地产'
002629-'仁智股份'
605128-'上海沿浦'
600052-'浙江广厦'
002586-'*ST围海'
002943-'宇晶股份'
002113-'ST天润'
002253-'川大智胜'
600892-'大晟文化'
002432-'九安医疗'
600939-'重庆建工'
600860-'京城股份'
000514-'渝 开 发'
600466-'蓝光发展'
600021-'上海电力'
600396-'金山股份'
600262-'北方股份'
000863-'三湘印象'
600192-'长城电工'
600573-'惠泉啤酒'
603801-'志邦家居'
603268-'松发股份'
600698-'湖南天雁'
603023-'威帝股份'
001267-'汇绿生态'
000819-'岳阳兴长'
603466-'风语筑'
002188-'*ST巴士'
002825-'纳尔股份'
002275-'桂林三金'
002671-'龙泉股份'
600405-'动力源'
600718-'东软集团'
605018-'长华股份'
000665-'湖北广电'
603896-'寿仙谷'
600791-'京能置业'
601991-'大唐发电'
600376-'首开股份'
600476-'湘邮科技'
001914-'招商积余'
600148-'长春一东'
002884-'凌霄泵业'
002343-'慈文传媒'
600976-'健民集团'
605289-'罗曼股份'
002354-'天神娱乐'
000838-'财信发展'
600146-'*ST环球'
001202-'炬申股份'
002682-'龙洲股份'
002265-'西仪股份'
600566-'济川药业'
000756-'新华制药'
603300-'华铁应急'
603169-'兰石重装'
002271-'东方雨虹'
600159-'大龙地产'
::::::::::::::海龟突破::::::::::::::
000538-'云南白药'
600585-'海螺水泥'
600109-'国金证券'
601186-'中国铁建'
601162-'天风证券'
002024-'苏宁易购'
601800-'中国交建'
601727-'上海电气'
::::::::::::::均线突破::::::::::::::
601162-'天风证券'
600109-'国金证券'
601155-'新城控股'
::::::::::::::海龟均线突破::::::::::::::
601162-'天风证券'
600109-'国金证券'
