::::::::::::::海龟放量::::::::::::::
000166-'申万宏源'
600038-'中直股份'
::::::::::::::海龟均线::::::::::::::
002938-'鹏鼎控股'
002102-'ST冠福'
605286-'同力日升'
002850-'科达利'
603348-'文灿股份'
002882-'金龙羽'
000972-'*ST中基'
002484-'江海股份'
603178-'圣龙股份'
002385-'大北农'
002534-'杭锅股份'
603399-'吉翔股份'
601689-'拓普集团'
600856-'ST中天'
600765-'中航重机'
600695-'*ST绿庭'
000811-'冰轮环境'
603088-'宁波精达'
600521-'华海药业'
603228-'景旺电子'
603115-'海星股份'
603324-'盛剑环境'
002245-'蔚蓝锂芯'
603008-'喜临门'
600522-'中天科技'
600577-'精达股份'
002096-'南岭民爆'
002025-'航天电器'
600742-'一汽富维'
002776-'ST柏龙'
600862-'中航高科'
600529-'山东药玻'
603098-'森特股份'
603650-'彤程新材'
600241-'ST时万'
603595-'东尼电子'
002920-'德赛西威'
603006-'联明股份'
000609-'*ST中迪'
002384-'东山精密'
002885-'京泉华'
002669-'康达新材'
601137-'博威合金'
603032-'*ST德新'
600071-'凤凰光学'
002473-'*ST圣莱'
002454-'松芝股份'
605123-'派克新材'
600318-'新力金融'
002045-'国光电器'
002268-'卫 士 通'
002815-'崇达技术'
603666-'亿嘉和'
002057-'中钢天源'
603398-'邦宝益智'
002544-'杰赛科技'
002831-'裕同科技'
603192-'汇得科技'
002617-'露笑科技'
600222-'太龙药业'
600078-'*ST澄星'
600136-'当代文体'
::::::::::::::海龟突破::::::::::::::
002938-'鹏鼎控股'
601881-'中国银河'
002236-'大华股份'
002230-'科大讯飞'
603707-'健友股份'
::::::::::::::均线突破::::::::::::::
::::::::::::::海龟均线突破::::::::::::::
