::::::::::::::海龟放量::::::::::::::
600170-'上海建工'
000630-'铜陵有色'
601727-'上海电气'
::::::::::::::海龟均线::::::::::::::
600408-'ST安泰'
605369-'拱东医疗'
002443-'金洲管道'
002629-'仁智股份'
000755-'山西路桥'
000791-'甘肃电投'
603516-'淳中科技'
002650-'加加食品'
002943-'宇晶股份'
002113-'ST天润'
600371-'万向德农'
002947-'恒铭达'
000812-'陕西金叶'
002432-'九安医疗'
000543-'皖能电力'
600860-'京城股份'
600466-'蓝光发展'
600396-'金山股份'
600696-'岩石股份'
600483-'福能股份'
603268-'松发股份'
600698-'湖南天雁'
002374-'中锐股份'
002490-'山东墨龙'
600771-'广誉远'
002039-'黔源电力'
000819-'岳阳兴长'
003038-'鑫铂股份'
600652-'*ST游久'
002581-'未名医药'
002188-'*ST巴士'
000595-'宝塔实业'
002825-'纳尔股份'
000883-'湖北能源'
000767-'晋控电力'
002355-'兴民智通'
002930-'宏川智慧'
002945-'华林证券'
002232-'启明信息'
605050-'福然德'
601068-'中铝国际'
603032-'*ST德新'
601991-'大唐发电'
600318-'新力金融'
600148-'长春一东'
002357-'富临运业'
000682-'东方电子'
600795-'国电电力'
600976-'健民集团'
002725-'跃岭股份'
000889-'中嘉博创'
000838-'财信发展'
002265-'西仪股份'
002682-'龙洲股份'
000503-'国新健康'
000875-'吉电股份'
601798-'蓝科高新'
::::::::::::::海龟突破::::::::::::::
601699-'潞安环能'
600256-'广汇能源'
600025-'华能水电'
601168-'西部矿业'
000898-'鞍钢股份'
601800-'中国交建'
601727-'上海电气'
601016-'节能风电'
::::::::::::::均线突破::::::::::::::
601727-'上海电气'
::::::::::::::海龟均线突破::::::::::::::
601727-'上海电气'
