::::::::::::::海龟放量::::::::::::::
002938-'鹏鼎控股'
600584-'长电科技'
600372-'中航电子'
600547-'山东黄金'
601360-'三六零'
601989-'中国重工'
601966-'玲珑轮胎'
600150-'中国船舶'
002916-'深南电路'
605358-'立昂微'
600482-'中国动力'
::::::::::::::海龟均线::::::::::::::
603920-'世运电路'
601218-'吉鑫科技'
002810-'山东赫达'
002074-'国轩高科'
002141-'贤丰控股'
605286-'同力日升'
002824-'和胜股份'
002557-'洽洽食品'
603596-'伯特利'
002837-'英维克'
603336-'宏辉果蔬'
600856-'ST中天'
600765-'中航重机'
002881-'美格智能'
002705-'新宝股份'
002933-'新兴装备'
002776-'ST柏龙'
002487-'大金重工'
605111-'新洁能'
603505-'金石资源'
003038-'鑫铂股份'
000519-'中兵红箭'
603098-'森特股份'
603713-'密尔克卫'
002865-'钧达股份'
002915-'中欣氟材'
600071-'凤凰光学'
603032-'*ST德新'
603359-'东珠生态'
002706-'良信股份'
002473-'*ST圣莱'
002459-'晶澳科技'
601615-'明阳智能'
603666-'亿嘉和'
601058-'赛轮轮胎'
600673-'东阳光'
002544-'杰赛科技'
002847-'盐津铺子'
002960-'青鸟消防'
605399-'晨光新材'
603507-'振江股份'
603486-'科沃斯'
600732-'爱旭股份'
603982-'泉峰汽车'
002472-'双环传动'
::::::::::::::海龟突破::::::::::::::
002938-'鹏鼎控股'
600460-'士兰微'
600765-'中航重机'
600584-'长电科技'
600183-'生益科技'
600547-'山东黄金'
601989-'中国重工'
002252-'上海莱士'
603986-'兆易创新'
603866-'桃李面包'
000895-'双汇发展'
600482-'中国动力'
::::::::::::::均线突破::::::::::::::
002938-'鹏鼎控股'
600584-'长电科技'
600489-'中金黄金'
601989-'中国重工'
600482-'中国动力'
600547-'山东黄金'
::::::::::::::海龟均线突破::::::::::::::
002938-'鹏鼎控股'
600584-'长电科技'
601989-'中国重工'
600482-'中国动力'
600547-'山东黄金'
