::::::::::::::海龟放量::::::::::::::
600886-'国投电力'
600406-'国电南瑞'
600332-'白云山'
601231-'环旭电子'
600085-'同仁堂'
::::::::::::::海龟均线::::::::::::::
002645-'华宏科技'
002132-'恒星科技'
600587-'新华医疗'
002821-'凯莱英'
002923-'润都股份'
603011-'合锻智能'
603005-'晶方科技'
603456-'九洲药业'
000720-'新能泰山'
600552-'凯盛科技'
603035-'常熟汽饰'
000981-'*ST银亿'
000920-'沃顿科技'
000922-'佳电股份'
002270-'华明装备'
605166-'聚合顺'
000657-'中钨高新'
603110-'东方材料'
603556-'海兴电力'
000819-'岳阳兴长'
000587-'*ST金洲'
002734-'利民股份'
601126-'四方股份'
603666-'亿嘉和'
002341-'新纶新材'
603629-'利通电子'
603100-'川仪股份'
603788-'宁波高发'
600203-'福日电子'
600078-'*ST澄星'
603960-'克来机电'
002488-'金固股份'
603108-'润达医疗'
002918-'蒙娜丽莎'
002432-'九安医疗'
002258-'利尔化学'
600856-'*ST中天'
600366-'宁波韵升'
600260-'ST凯乐'
603040-'新坐标'
603266-'天龙股份'
000682-'东方电子'
002068-'黑猫股份'
603968-'醋化股份'
002191-'劲嘉股份'
002206-'海 利 得'
000795-'英洛华'
002309-'中利集团'
603355-'莱克电气'
002729-'好利科技'
002153-'石基信息'
002943-'宇晶股份'
605555-'德昌股份'
600876-'洛阳玻璃'
002565-'顺灏股份'
002881-'美格智能'
002909-'集泰股份'
600973-'宝胜股份'
002606-'大连电瓷'
603829-'洛凯股份'
603657-'春光科技'
002015-'协鑫能科'
600318-'新力金融'
000777-'中核科技'
000400-'许继电气'
603928-'兴业股份'
600699-'均胜电子'
603309-'维力医疗'
002300-'太阳电缆'
603319-'湘油泵'
002032-'苏 泊 尔'
002813-'路畅科技'
002210-'*ST飞马'
002433-'太安堂'
000776-'广发证券'
000861-'海印股份'
000812-'陕西金叶'
000967-'盈峰环境'
002452-'长高集团'
002748-'世龙实业'
600306-'*ST商城'
002028-'思源电气'
603351-'威尔药业'
600653-'申华控股'
603197-'保隆科技'
603050-'科林电气'
603220-'中贝通信'
600721-'*ST百花'
603121-'华培动力'
002765-'蓝黛科技'
002885-'京泉华'
000628-'高新发展'
600490-'鹏欣资源'
600520-'文一科技'
605196-'华通线缆'
000838-'财信发展'
002317-'众生药业'
::::::::::::::海龟突破::::::::::::::
600584-'长电科技'
601688-'华泰证券'
002223-'鱼跃医疗'
000776-'广发证券'
600406-'国电南瑞'
000762-'西藏矿业'
600332-'白云山'
600958-'东方证券'
600085-'同仁堂'
::::::::::::::均线突破::::::::::::::
600085-'同仁堂'
600406-'国电南瑞'
600332-'白云山'
::::::::::::::海龟均线突破::::::::::::::
600085-'同仁堂'
600406-'国电南瑞'
600332-'白云山'
