::::::::::::::海龟放量::::::::::::::
002540-'亚太科技'
300569-'天能重工'
002346-'柘中股份'
600266-'城建发展'
601101-'昊华能源'
300490-'华自科技'
002644-'佛慈制药'
002665-'首航高科'
301039-'中集车辆'
000581-'威孚高科'
000937-'冀中能源'
::::::::::::::海龟均线::::::::::::::
300342-'天银机电'
000860-'顺鑫农业'
605389-'长龄液压'
002339-'积成电子'
600301-'南化股份'
002649-'博彦科技'
002946-'新乳业'
600761-'安徽合力'
002215-'诺 普 信'
600475-'华光环能'
603083-'剑桥科技'
001332-'锡装股份'
600200-'江苏吴中'
603801-'志邦家居'
601226-'华电重工'
603966-'法兰泰克'
603008-'喜临门'
300404-'博济医药'
601577-'长沙银行'
603180-'金牌厨柜'
600987-'航民股份'
002016-'世荣兆业'
300908-'仲景食品'
605189-'富春染织'
002156-'通富微电'
603589-'口子窖'
300994-'久祺股份'
001323-'慕思股份'
300484-'蓝海华腾'
300781-'因赛集团'
603239-'浙江仙通'
600666-'*ST瑞德'
600265-'ST景谷'
300972-'万辰生物'
300039-'上海凯宝'
605580-'恒盛能源'
600375-'汉马科技'
002131-'利欧股份'
002955-'鸿合科技'
002568-'百润股份'
601858-'中国科传'
603100-'川仪股份'
603848-'好太太'
002229-'鸿博股份'
::::::::::::::海龟突破::::::::::::::
002572-'索菲亚'
000028-'国药一致'
600729-'重庆百货'
301050-'雷电微力'
000778-'新兴铸管'
600475-'华光环能'
002128-'电投能源'
002028-'思源电气'
600200-'江苏吴中'
300999-'金龙鱼'
601577-'长沙银行'
000422-'湖北宜化'
600062-'华润双鹤'
603180-'金牌厨柜'
000923-'河钢资源'
600415-'小商品城'
002759-'天际股份'
002695-'煌上煌'
002346-'柘中股份'
600266-'城建发展'
603979-'金诚信'
300775-'三角防务'
002154-'报 喜 鸟'
002022-'*ST 科华'
601666-'平煤股份'
603877-'太平鸟'
300406-'九强生物'
002081-'金 螳 螂'
600305-'恒顺醋业'
002906-'华阳集团'
000921-'海信家电'
000739-'普洛药业'
603398-'沐邦高科'
603222-'济民医疗'
000756-'新华制药'
300618-'寒锐钴业'
601858-'中国科传'
603100-'川仪股份'
::::::::::::::均线突破::::::::::::::
002346-'柘中股份'
600266-'城建发展'
::::::::::::::海龟均线突破::::::::::::::
002346-'柘中股份'
600266-'城建发展'
