::::::::::::::海龟放量::::::::::::::
600637-'东方明珠'
000876-'新 希 望'
600795-'国电电力'
600521-'华海药业'
601865-'福莱特'
601012-'隆基股份'
002625-'光启技术'
000629-'攀钢钒钛'
600862-'中航高科'
002044-'美年健康'
000538-'云南白药'
::::::::::::::海龟均线::::::::::::::
002840-'华统股份'
600587-'新华医疗'
002567-'唐人神'
000999-'华润三九'
000681-'视觉中国'
002086-'ST东洋'
601677-'明泰铝业'
600262-'北方股份'
000530-'冰山冷热'
000607-'华媒控股'
600285-'羚锐制药'
600645-'中源协和'
002374-'中锐股份'
601599-'浙文影业'
000673-'*ST当代'
002665-'首航高科'
000819-'岳阳兴长'
600422-'昆药集团'
000408-'藏格矿业'
600085-'同仁堂'
600255-'鑫科材料'
600129-'太极集团'
600329-'中新药业'
600613-'神奇制药'
605018-'长华股份'
002318-'久立特材'
002644-'佛慈制药'
600523-'贵航股份'
603896-'寿仙谷'
002424-'贵州百灵'
002438-'江苏神通'
605033-'美邦股份'
002873-'新天药业'
600252-'中恒集团'
600993-'马应龙'
600880-'博瑞传播'
001914-'招商积余'
605116-'奥锐特'
002746-'仙坛股份'
002884-'凌霄泵业'
002907-'华森制药'
600986-'浙文互联'
600976-'健民集团'
605168-'三人行'
600158-'中体产业'
600146-'*ST环球'
002349-'精华制药'
603222-'济民医疗'
000503-'国新健康'
603217-'元利科技'
603916-'苏博特'
002437-'誉衡药业'
600566-'济川药业'
002639-'雪人股份'
600444-'国机通用'
002554-'惠博普'
002118-'紫鑫药业'
002750-'龙津药业'
002817-'黄山胶囊'
600165-'新日恒力'
::::::::::::::海龟突破::::::::::::::
000538-'云南白药'
000876-'新 希 望'
000155-'川能动力'
600499-'科达制造'
600754-'锦江酒店'
600160-'巨化股份'
603444-'吉比特'
601360-'三六零'
600893-'航发动力'
002252-'上海莱士'
000629-'攀钢钒钛'
600862-'中航高科'
000703-'恒逸石化'
000738-'航发控制'
002044-'美年健康'
002916-'深南电路'
600029-'南方航空'
000768-'中航西飞'
::::::::::::::均线突破::::::::::::::
000876-'新 希 望'
002797-'第一创业'
000629-'攀钢钒钛'
600862-'中航高科'
002044-'美年健康'
000538-'云南白药'
::::::::::::::海龟均线突破::::::::::::::
000876-'新 希 望'
000629-'攀钢钒钛'
600862-'中航高科'
002044-'美年健康'
000538-'云南白药'
