::::::::::::::海龟放量::::::::::::::
000983-'山西焦煤'
600019-'宝钢股份'
601168-'西部矿业'
000825-'太钢不锈'
601088-'中国神华'
000898-'鞍钢股份'
600642-'申能股份'
::::::::::::::海龟均线::::::::::::::
605369-'拱东医疗'
002443-'金洲管道'
002089-'ST新海'
002055-'得润电子'
002943-'宇晶股份'
002113-'ST天润'
000812-'陕西金叶'
002947-'恒铭达'
002432-'九安医疗'
600860-'京城股份'
600458-'时代新材'
600011-'华能国际'
600396-'金山股份'
600262-'北方股份'
002128-'电投能源'
002322-'理工环科'
600483-'福能股份'
603268-'松发股份'
002374-'中锐股份'
002490-'山东墨龙'
601669-'中国电建'
600963-'岳阳林纸'
000819-'岳阳兴长'
000852-'石化机械'
000595-'宝塔实业'
000893-'亚钾国际'
000883-'湖北能源'
603713-'密尔克卫'
603533-'掌阅科技'
000767-'晋控电力'
002355-'兴民智通'
600381-'青海春天'
002930-'宏川智慧'
000338-'潍柴动力'
601068-'中铝国际'
002232-'启明信息'
605050-'福然德'
000531-'穗恒运Ａ'
603032-'*ST德新'
603637-'镇海股份'
600376-'首开股份'
600318-'新力金融'
002101-'广东鸿图'
603777-'来伊份'
002357-'富临运业'
600620-'天宸股份'
002725-'跃岭股份'
000889-'中嘉博创'
000838-'财信发展'
002265-'西仪股份'
603213-'镇洋发展'
002682-'龙洲股份'
000503-'国新健康'
000723-'美锦能源'
601798-'蓝科高新'
002058-'*ST威尔'
600078-'*ST澄星'
::::::::::::::海龟突破::::::::::::::
600089-'特变电工'
603712-'七一二'
000338-'潍柴动力'
600025-'华能水电'
601168-'西部矿业'
601016-'节能风电'
000825-'太钢不锈'
000898-'鞍钢股份'
601878-'浙商证券'
601800-'中国交建'
601699-'潞安环能'
::::::::::::::均线突破::::::::::::::
000898-'鞍钢股份'
000825-'太钢不锈'
601168-'西部矿业'
::::::::::::::海龟均线突破::::::::::::::
000898-'鞍钢股份'
000825-'太钢不锈'
601168-'西部矿业'
