::::::::::::::海龟放量::::::::::::::
000568-'泸州老窖'
002673-'西部证券'
603707-'健友股份'
601808-'中海油服'
::::::::::::::海龟均线::::::::::::::
600021-'上海电力'
000993-'闽东电力'
600310-'桂东电力'
600483-'福能股份'
600777-'新潮能源'
000564-'*ST大集'
600821-'金开新能'
000852-'石化机械'
601016-'节能风电'
000883-'湖北能源'
605169-'洪通燃气'
600956-'新天绿能'
000780-'ST平能'
600236-'桂冠电力'
002353-'杰瑞股份'
600571-'信雅达'
601857-'中国石油'
002060-'粤 水 电'
603318-'水发燃气'
000591-'太阳能'
603610-'麒盛科技'
603978-'深圳新星'
::::::::::::::海龟突破::::::::::::::
001979-'招商蛇口'
600886-'国投电力'
000596-'古井贡酒'
600905-'三峡能源'
002353-'杰瑞股份'
000027-'深圳能源'
000883-'湖北能源'
::::::::::::::均线突破::::::::::::::
601966-'玲珑轮胎'
::::::::::::::海龟均线突破::::::::::::::
