::::::::::::::海龟放量::::::::::::::
601688-'华泰证券'
600516-'方大炭素'
601872-'招商轮船'
600031-'三一重工'
600019-'宝钢股份'
600010-'包钢股份'
000959-'首钢股份'
603568-'伟明环保'
000629-'攀钢钒钛'
600219-'南山铝业'
600085-'同仁堂'
601390-'中国中铁'
002939-'长城证券'
000157-'中联重科'
::::::::::::::海龟均线::::::::::::::
002132-'恒星科技'
600336-'澳柯玛'
002821-'凯莱英'
002923-'润都股份'
600688-'上海石化'
600552-'凯盛科技'
603035-'常熟汽饰'
000981-'*ST银亿'
003025-'思进智能'
605166-'聚合顺'
000657-'中钨高新'
600742-'一汽富维'
603633-'徕木股份'
002174-'游族网络'
002976-'瑞玛工业'
600241-'ST时万'
603662-'柯力传感'
603728-'鸣志电器'
603165-'荣晟环保'
000030-'富奥股份'
002721-'金一文化'
000970-'中科三环'
605255-'天普股份'
603871-'嘉友国际'
002006-'精功科技'
003031-'中瓷电子'
002590-'万安科技'
603169-'兰石重装'
605090-'九丰能源'
000681-'视觉中国'
600078-'*ST澄星'
600896-'*ST海医'
603895-'天永智能'
000982-'中银绒业'
002918-'蒙娜丽莎'
002432-'九安医疗'
002258-'利尔化学'
600237-'铜峰电子'
603078-'江化微'
002241-'歌尔股份'
600860-'京城股份'
600366-'宁波韵升'
002957-'科瑞技术'
002863-'今飞凯达'
002823-'凯中精密'
002420-'毅昌科技'
603266-'天龙股份'
002170-'芭田股份'
002045-'国光电器'
000533-'顺钠股份'
002254-'泰和新材'
603229-'奥翔药业'
002191-'劲嘉股份'
603703-'盛洋科技'
605208-'永茂泰'
600775-'南京熊猫'
601515-'东风股份'
603158-'腾龙股份'
002309-'中利集团'
600563-'法拉电子'
600400-'红豆股份'
002943-'宇晶股份'
002153-'石基信息'
601890-'亚星锚链'
002056-'横店东磁'
603178-'圣龙股份'
603399-'吉翔股份'
002284-'亚太股份'
002565-'顺灏股份'
002881-'美格智能'
603009-'北特科技'
002011-'盾安环境'
002095-'生 意 宝'
603829-'洛凯股份'
002717-'岭南股份'
002474-'榕基软件'
600071-'凤凰光学'
003011-'海象新材'
600318-'新力金融'
000777-'中核科技'
603809-'豪能股份'
000768-'中航西飞'
603926-'铁流股份'
002585-'双星新材'
603600-'永艺股份'
600699-'均胜电子'
603309-'维力医疗'
002860-'星帅尔'
603319-'湘油泵'
601717-'郑煤机'
600452-'涪陵电力'
600173-'卧龙地产'
605088-'冠盛股份'
603429-'集友股份'
002210-'*ST飞马'
002433-'太安堂'
000776-'广发证券'
000861-'海印股份'
002253-'川大智胜'
002452-'长高集团'
600929-'雪天盐业'
002748-'世龙实业'
002735-'王子新材'
002463-'沪电股份'
002028-'思源电气'
002193-'如意集团'
600854-'春兰股份'
603197-'保隆科技'
600152-'维科技术'
600721-'*ST百花'
603121-'华培动力'
002731-'萃华珠宝'
603989-'艾华集团'
002765-'蓝黛科技'
000628-'高新发展'
600490-'鹏欣资源'
605588-'冠石科技'
603297-'永新光学'
600520-'文一科技'
600815-'厦工股份'
002540-'亚太科技'
000838-'财信发展'
600212-'江泉实业'
002655-'共达电声'
603722-'阿科力'
002752-'昇兴股份'
603286-'日盈电子'
::::::::::::::海龟突破::::::::::::::
002176-'江特电机'
000776-'广发证券'
000977-'浪潮信息'
600688-'上海石化'
000825-'太钢不锈'
000629-'攀钢钒钛'
601233-'桐昆股份'
600031-'三一重工'
600406-'国电南瑞'
600085-'同仁堂'
600584-'长电科技'
000338-'潍柴动力'
601377-'兴业证券'
600733-'北汽蓝谷'
600418-'江淮汽车'
601688-'华泰证券'
600499-'科达制造'
000792-'盐湖股份'
002939-'长城证券'
000157-'中联重科'
::::::::::::::均线突破::::::::::::::
601688-'华泰证券'
600031-'三一重工'
002939-'长城证券'
000629-'攀钢钒钛'
600085-'同仁堂'
000157-'中联重科'
601878-'浙商证券'
::::::::::::::海龟均线突破::::::::::::::
601688-'华泰证券'
600031-'三一重工'
000629-'攀钢钒钛'
002939-'长城证券'
600085-'同仁堂'
000157-'中联重科'
