::::::::::::::海龟放量::::::::::::::
000988-'华工科技'
603833-'欧派家居'
001979-'招商蛇口'
600406-'国电南瑞'
600699-'均胜电子'
601198-'东兴证券'
002405-'四维图新'
600456-'宝钛股份'
600118-'中国卫星'
::::::::::::::海龟均线::::::::::::::
000007-'*ST全新'
605589-'圣泉集团'
000823-'超声电子'
605286-'同力日升'
603305-'旭升股份'
000922-'佳电股份'
600577-'精达股份'
003026-'中晶科技'
600862-'中航高科'
003043-'华亚智能'
002439-'启明星辰'
600330-'天通股份'
002915-'中欣氟材'
002669-'康达新材'
600731-'湖南海利'
600990-'四创电子'
002203-'海亮股份'
002491-'通鼎互联'
603666-'亿嘉和'
002057-'中钢天源'
002126-'银轮股份'
003031-'中瓷电子'
600131-'国网信通'
000681-'视觉中国'
002434-'万里扬'
000801-'四川九洲'
603960-'克来机电'
605005-'合兴股份'
600933-'爱柯迪'
603997-'继峰股份'
603707-'健友股份'
600765-'中航重机'
002870-'香山股份'
601226-'华电重工'
600038-'中直股份'
600360-'华微电子'
002957-'科瑞技术'
603786-'科博达'
002865-'钧达股份'
603380-'易德龙'
600764-'中国海防'
600105-'永鼎股份'
603229-'奥翔药业'
603166-'福达股份'
002483-'润邦股份'
002544-'杰赛科技'
600566-'济川药业'
600456-'宝钛股份'
603192-'汇得科技'
600732-'爱旭股份'
002937-'兴瑞科技'
002332-'仙琚制药'
600640-'新国脉'
603348-'文灿股份'
603178-'圣龙股份'
600876-'洛阳玻璃'
601606-'长城军工'
000810-'创维数字'
002881-'美格智能'
000811-'冰轮环境'
002036-'联创电子'
603027-'千禾味业'
002017-'东信和平'
605111-'新洁能'
601137-'博威合金'
603032-'*ST德新'
600071-'凤凰光学'
003011-'海象新材'
605123-'派克新材'
600318-'新力金融'
002268-'卫 士 通'
605289-'罗曼股份'
003021-'兆威机电'
603982-'泉峰汽车'
600136-'当代文体'
002055-'得润电子'
002624-'完美世界'
002452-'长高集团'
002276-'万马股份'
002463-'沪电股份'
002245-'蔚蓝锂芯'
603063-'禾望电气'
603115-'海星股份'
600854-'春兰股份'
603283-'赛腾股份'
600641-'万业企业'
002025-'航天电器'
601158-'重庆水务'
603917-'合力科技'
603989-'艾华集团'
002885-'京泉华'
600523-'贵航股份'
603297-'永新光学'
002706-'良信股份'
603037-'凯众股份'
002664-'长鹰信质'
002337-'赛象科技'
002960-'青鸟消防'
600522-'中天科技'
::::::::::::::海龟突破::::::::::::::
000988-'华工科技'
001979-'招商蛇口'
600183-'生益科技'
002405-'四维图新'
600048-'保利发展'
002602-'世纪华通'
601111-'中国国航'
603707-'健友股份'
::::::::::::::均线突破::::::::::::::
000988-'华工科技'
002405-'四维图新'
001979-'招商蛇口'
::::::::::::::海龟均线突破::::::::::::::
000988-'华工科技'
002405-'四维图新'
001979-'招商蛇口'
