::::::::::::::海龟放量::::::::::::::
002475-'立讯精密'
000069-'华侨城Ａ'
601058-'赛轮轮胎'
600332-'白云山'
002120-'韵达股份'
601231-'环旭电子'
002024-'苏宁易购'
002916-'深南电路'
002602-'世纪华通'
002463-'沪电股份'
::::::::::::::海龟均线::::::::::::::
603819-'神力股份'
002840-'华统股份'
000736-'中交地产'
002629-'仁智股份'
605128-'上海沿浦'
002650-'加加食品'
600052-'浙江广厦'
002586-'*ST围海'
603825-'华扬联众'
002943-'宇晶股份'
002003-'伟星股份'
600892-'大晟文化'
002432-'九安医疗'
000514-'渝 开 发'
002605-'姚记科技'
002534-'杭锅股份'
600088-'中视传媒'
600933-'爱柯迪'
000863-'三湘印象'
600696-'岩石股份'
002647-'仁东控股'
002301-'齐心集团'
002791-'坚朗五金'
002475-'立讯精密'
603268-'松发股份'
002047-'宝鹰股份'
002490-'山东墨龙'
600771-'广誉远'
603023-'威帝股份'
002292-'奥飞娱乐'
002864-'盘龙药业'
605337-'李子园'
001267-'汇绿生态'
000819-'岳阳兴长'
003038-'鑫铂股份'
002188-'*ST巴士'
002275-'桂林三金'
600770-'综艺股份'
603598-'引力传媒'
603896-'寿仙谷'
600880-'博瑞传播'
605577-'龙版传媒'
001288-'运机集团'
001914-'招商积余'
002917-'金奥博'
002884-'凌霄泵业'
603888-'新华网'
000682-'东方电子'
002343-'慈文传媒'
600976-'健民集团'
605289-'罗曼股份'
600715-'文投控股'
605003-'众望布艺'
000786-'北新建材'
600234-'科新发展'
600146-'*ST环球'
002265-'西仪股份'
002682-'龙洲股份'
002247-'聚力文化'
600566-'济川药业'
000729-'燕京啤酒'
600855-'航天长峰'
000503-'国新健康'
603300-'华铁应急'
600444-'国机通用'
002590-'万安科技'
603169-'兰石重装'
600165-'新日恒力'
002271-'东方雨虹'
600159-'大龙地产'
::::::::::::::海龟突破::::::::::::::
600585-'海螺水泥'
002475-'立讯精密'
002120-'韵达股份'
002024-'苏宁易购'
002916-'深南电路'
000538-'云南白药'
::::::::::::::均线突破::::::::::::::
002475-'立讯精密'
601360-'三六零'
002120-'韵达股份'
002024-'苏宁易购'
002916-'深南电路'
603026-'石大胜华'
::::::::::::::海龟均线突破::::::::::::::
002916-'深南电路'
002120-'韵达股份'
002475-'立讯精密'
002024-'苏宁易购'
