::::::::::::::海龟放量::::::::::::::
600163-'中闽能源'
000670-'盈方微'
601949-'中国出版'
300184-'力源信息'
301269-'华大九天'
002336-'人人乐'
002116-'中国海诚'
601619-'嘉泽新能'
000158-'常山北明'
600428-'中远海特'
600284-'浦东建设'
000029-'深深房Ａ'
002119-'康强电子'
600502-'安徽建工'
600072-'中船科技'
600666-'*ST瑞德'
603888-'新华网'
300077-'国民技术'
300676-'华大基因'
002062-'宏润建设'
::::::::::::::海龟均线::::::::::::::
601698-'中国卫通'
601965-'中国汽研'
601226-'华电重工'
603042-'华脉科技'
300964-'本川智能'
002261-'拓维信息'
603811-'诚意药业'
603131-'上海沪工'
300624-'万兴科技'
001322-'箭牌家居'
601728-'中国电信'
600211-'西藏药业'
600066-'宇通客车'
600118-'中国卫星'
605016-'百龙创园'
600666-'*ST瑞德'
::::::::::::::海龟突破::::::::::::::
000028-'国药一致'
300662-'科锐国际'
002038-'双鹭药业'
002152-'广电运通'
000778-'新兴铸管'
300737-'科顺股份'
002293-'罗莱生活'
600328-'中盐化工'
600288-'大恒科技'
600390-'五矿资本'
300627-'华测导航'
601619-'嘉泽新能'
002135-'东南网架'
002302-'西部建设'
002761-'浙江建投'
000852-'石化机械'
600415-'小商品城'
300070-'碧水源'
300260-'新莱应材'
002023-'海特高新'
600373-'中文传媒'
300054-'鼎龙股份'
601068-'中铝国际'
300655-'晶瑞电材'
000029-'深深房Ａ'
002985-'北摩高科'
603877-'太平鸟'
600959-'江苏有线'
601718-'际华集团'
300366-'创意信息'
002060-'粤 水 电'
000721-'西安饮食'
300676-'华大基因'
600685-'中船防务'
002401-'中远海科'
600171-'上海贝岭'
600827-'百联股份'
000898-'鞍钢股份'
::::::::::::::均线突破::::::::::::::
600654-'*ST中安'
300676-'华大基因'
000029-'深深房Ａ'
601619-'嘉泽新能'
::::::::::::::海龟均线突破::::::::::::::
300676-'华大基因'
000029-'深深房Ａ'
601619-'嘉泽新能'
