::::::::::::::海龟放量::::::::::::::
000876-'新 希 望'
002001-'新 和 成'
::::::::::::::海龟均线::::::::::::::
603920-'世运电路'
002531-'天顺风能'
002824-'和胜股份'
002576-'通达动力'
600291-'*ST西水'
600850-'电科数字'
000897-'津滨发展'
002135-'东南网架'
600742-'一汽富维'
002335-'科华数据'
600862-'中航高科'
003043-'华亚智能'
603650-'彤程新材'
002920-'德赛西威'
002529-'海源复材'
603359-'东珠生态'
600990-'四创电子'
002847-'盐津铺子'
600131-'国网信通'
002216-'三全食品'
603507-'振江股份'
600556-'天下秀'
601218-'吉鑫科技'
603078-'江化微'
002534-'杭锅股份'
603688-'石英股份'
603488-'展鹏科技'
600856-'ST中天'
600765-'中航重机'
002959-'小熊电器'
002865-'钧达股份'
603105-'芯能科技'
600610-'中毅达'
603398-'邦宝益智'
002544-'杰赛科技'
000803-'北清环能'
603486-'科沃斯'
600732-'爱旭股份'
603218-'日月股份'
002283-'天润工业'
002881-'美格智能'
000811-'冰轮环境'
002487-'大金重工'
603027-'千禾味业'
605111-'新洁能'
002991-'甘源食品'
002518-'科士达'
601137-'博威合金'
603032-'*ST德新'
600071-'凤凰光学'
002473-'*ST圣莱'
600875-'东方电气'
002906-'华阳集团'
601058-'赛轮轮胎'
603982-'泉峰汽车'
002533-'金杯电工'
002624-'完美世界'
002484-'江海股份'
002202-'金风科技'
002805-'丰元股份'
600695-'*ST绿庭'
603063-'禾望电气'
002705-'新宝股份'
002245-'蔚蓝锂芯'
603115-'海星股份'
600641-'万业企业'
002025-'航天电器'
002776-'ST柏龙'
002334-'英威腾'
002885-'京泉华'
603606-'东方电缆'
601615-'明阳智能'
600745-'闻泰科技'
603090-'宏盛股份'
002594-'比亚迪'
600580-'卧龙电驱'
002960-'青鸟消防'
605305-'中际联合'
::::::::::::::海龟突破::::::::::::::
600460-'士兰微'
600584-'长电科技'
000876-'新 希 望'
600183-'生益科技'
603369-'今世缘'
002236-'大华股份'
002230-'科大讯飞'
002044-'美年健康'
603866-'桃李面包'
002032-'苏 泊 尔'
::::::::::::::均线突破::::::::::::::
000876-'新 希 望'
::::::::::::::海龟均线突破::::::::::::::
000876-'新 希 望'
