::::::::::::::海龟放量::::::::::::::
002283-'天润工业'
002375-'亚厦股份'
002572-'索菲亚'
000860-'顺鑫农业'
600984-'建设机械'
002003-'伟星股份'
600729-'重庆百货'
000778-'新兴铸管'
600691-'阳煤化工'
603515-'欧普照明'
002425-'凯撒文化'
002111-'威海广泰'
600335-'国机汽车'
000060-'中金岭南'
000158-'常山北明'
600839-'四川长虹'
601015-'陕西黑猫'
600415-'小商品城'
600259-'广晟有色'
600331-'宏达股份'
002644-'佛慈制药'
600783-'鲁信创投'
601068-'中铝国际'
603018-'华设集团'
002438-'江苏神通'
000581-'威孚高科'
603639-'海利尔'
601666-'平煤股份'
002532-'天山铝业'
600801-'华新水泥'
603337-'杰克股份'
603444-'吉比特'
002508-'老板电器'
600053-'九鼎投资'
000756-'新华制药'
603916-'苏博特'
002351-'漫步者'
600535-'天士力'
000898-'鞍钢股份'
603611-'诺力股份'
000830-'鲁西化工'
::::::::::::::海龟均线::::::::::::::
600320-'振华重工'
603983-'丸美股份'
000977-'浪潮信息'
002230-'科大讯飞'
600301-'南化股份'
600761-'安徽合力'
600100-'同方股份'
603298-'杭叉集团'
002877-'智能自控'
002425-'凯撒文化'
601226-'华电重工'
002878-'元隆雅图'
603040-'新坐标'
600780-'通宝能源'
000070-'特发信息'
001226-'拓山重工'
000560-'我爱我家'
002328-'新朋股份'
605337-'李子园'
600987-'航民股份'
605189-'富春染织'
002942-'新农股份'
600501-'航天晨光'
600559-'老白干酒'
600265-'ST景谷'
603186-'华正新材'
600197-'伊力特'
603518-'锦泓集团'
002261-'拓维信息'
603638-'艾迪精密'
000729-'燕京啤酒'
601858-'中国科传'
002362-'汉王科技'
::::::::::::::海龟突破::::::::::::::
603708-'家家悦'
002572-'索菲亚'
000028-'国药一致'
600729-'重庆百货'
000778-'新兴铸管'
600475-'华光环能'
002293-'罗莱生活'
600691-'阳煤化工'
600429-'三元股份'
000951-'中国重汽'
603180-'金牌厨柜'
600415-'小商品城'
002242-'九阳股份'
002695-'煌上煌'
002154-'报 喜 鸟'
000903-'云内动力'
603639-'海利尔'
601666-'平煤股份'
603444-'吉比特'
600305-'恒顺醋业'
002508-'老板电器'
000921-'海信家电'
600217-'中再资环'
000756-'新华制药'
603222-'济民医疗'
000898-'鞍钢股份'
603301-'振德医疗'
002597-'金禾实业'
::::::::::::::均线突破::::::::::::::
002572-'索菲亚'
600415-'小商品城'
002791-'坚朗五金'
002541-'鸿路钢构'
600481-'双良节能'
603444-'吉比特'
600729-'重庆百货'
000756-'新华制药'
002135-'东南网架'
603639-'海利尔'
601666-'平煤股份'
000778-'新兴铸管'
000898-'鞍钢股份'
002128-'电投能源'
002508-'老板电器'
600691-'阳煤化工'
::::::::::::::海龟均线突破::::::::::::::
002572-'索菲亚'
000898-'鞍钢股份'
000756-'新华制药'
600729-'重庆百货'
603639-'海利尔'
601666-'平煤股份'
000778-'新兴铸管'
600415-'小商品城'
603444-'吉比特'
002508-'老板电器'
600691-'阳煤化工'
