::::::::::::::海龟放量::::::::::::::
000876-'新 希 望'
600522-'中天科技'
::::::::::::::海龟均线::::::::::::::
603920-'世运电路'
601218-'吉鑫科技'
002202-'金风科技'
603336-'宏辉果蔬'
603488-'展鹏科技'
600856-'ST中天'
603688-'石英股份'
002881-'美格智能'
002933-'新兴装备'
603115-'海星股份'
000897-'津滨发展'
600481-'双良节能'
002096-'南岭民爆'
002776-'ST柏龙'
605111-'新洁能'
603505-'金石资源'
603098-'森特股份'
603650-'彤程新材'
603032-'*ST德新'
603359-'东珠生态'
600875-'东方电气'
603090-'宏盛股份'
601058-'赛轮轮胎'
000567-'海德股份'
002847-'盐津铺子'
002960-'青鸟消防'
603486-'科沃斯'
603982-'泉峰汽车'
600556-'天下秀'
::::::::::::::海龟突破::::::::::::::
002230-'科大讯飞'
000876-'新 希 望'
000895-'双汇发展'
002602-'世纪华通'
::::::::::::::均线突破::::::::::::::
000876-'新 希 望'
::::::::::::::海龟均线突破::::::::::::::
000876-'新 希 望'
