::::::::::::::海龟放量::::::::::::::
603087-'甘李药业'
600351-'亚宝药业'
002644-'佛慈制药'
000058-'深 赛 格'
603093-'南华期货'
600363-'联创光电'
600790-'轻纺城'
603528-'多伦科技'
300008-'天海防务'
300034-'钢研高纳'
600338-'西藏珠峰'
002891-'中宠股份'
::::::::::::::海龟均线::::::::::::::
300922-'天秦装备'
605389-'长龄液压'
000977-'浪潮信息'
603083-'剑桥科技'
300309-'*ST吉艾'
603180-'金牌厨柜'
600987-'航民股份'
002016-'世荣兆业'
002156-'通富微电'
002112-'三变科技'
002790-'瑞尔特'
600282-'南钢股份'
301033-'迈普医学'
603239-'浙江仙通'
600666-'*ST瑞德'
300972-'万辰生物'
300344-'立方数科'
603518-'锦泓集团'
603848-'好太太'
600535-'天士力'
300459-'汤姆猫'
::::::::::::::海龟突破::::::::::::::
002865-'钧达股份'
300811-'铂科新材'
002111-'威海广泰'
000028-'国药一致'
000739-'普洛药业'
300775-'三角防务'
603222-'济民医疗'
603520-'司太立'
603093-'南华期货'
002022-'*ST 科华'
603639-'海利尔'
603180-'金牌厨柜'
600369-'西南证券'
600827-'百联股份'
601718-'际华集团'
601566-'九牧王'
603303-'得邦照明'
603908-'牧高笛'
::::::::::::::均线突破::::::::::::::
603093-'南华期货'
002060-'粤 水 电'
600685-'中船防务'
::::::::::::::海龟均线突破::::::::::::::
603093-'南华期货'
