::::::::::::::海龟放量::::::::::::::
600276-'恒瑞医药'
000739-'普洛药业'
600079-'人福医药'
600048-'保利发展'
::::::::::::::海龟均线::::::::::::::
002938-'鹏鼎控股'
002102-'ST冠福'
603920-'世运电路'
002332-'仙琚制药'
600563-'法拉电子'
000823-'超声电子'
603348-'文灿股份'
605183-'确成股份'
600291-'*ST西水'
000972-'*ST中基'
603178-'圣龙股份'
600876-'洛阳玻璃'
603399-'吉翔股份'
002276-'万马股份'
600306-'*ST商城'
600856-'ST中天'
002881-'美格智能'
603258-'电魂网络'
000811-'冰轮环境'
600521-'华海药业'
002933-'新兴装备'
600695-'*ST绿庭'
603088-'宁波精达'
603324-'盛剑环境'
600522-'中天科技'
600577-'精达股份'
002096-'南岭民爆'
002730-'电光科技'
603466-'风语筑'
600529-'山东药玻'
003043-'华亚智能'
603650-'彤程新材'
605358-'立昂微'
603595-'东尼电子'
002384-'东山精密'
603583-'捷昌驱动'
603380-'易德龙'
601137-'博威合金'
603032-'*ST德新'
603297-'永新光学'
002473-'*ST圣莱'
003011-'海象新材'
002454-'松芝股份'
605123-'派克新材'
600318-'新力金融'
600136-'当代文体'
002268-'卫 士 通'
002815-'崇达技术'
603666-'亿嘉和'
002937-'兴瑞科技'
002057-'中钢天源'
603982-'泉峰汽车'
002126-'银轮股份'
600146-'*ST环球'
002483-'润邦股份'
002434-'万里扬'
003031-'中瓷电子'
003021-'兆威机电'
002960-'青鸟消防'
603192-'汇得科技'
002617-'露笑科技'
600222-'太龙药业'
600078-'*ST澄星'
600556-'天下秀'
::::::::::::::海龟突破::::::::::::::
002938-'鹏鼎控股'
600584-'长电科技'
600276-'恒瑞医药'
601881-'中国银河'
002230-'科大讯飞'
600048-'保利发展'
603707-'健友股份'
::::::::::::::均线突破::::::::::::::
600276-'恒瑞医药'
600048-'保利发展'
000002-'万 科Ａ'
::::::::::::::海龟均线突破::::::::::::::
600276-'恒瑞医药'
600048-'保利发展'
