::::::::::::::海龟放量::::::::::::::
600674-'川投能源'
600795-'国电电力'
001979-'招商蛇口'
003816-'中国广核'
600900-'长江电力'
600236-'桂冠电力'
600905-'三峡能源'
600233-'圆通速递'
000027-'深圳能源'
600642-'申能股份'
601727-'上海电气'
000883-'湖北能源'
::::::::::::::海龟均线::::::::::::::
600727-'鲁北化工'
600123-'兰花科创'
002531-'天顺风能'
002538-'司尔特'
000791-'甘肃电投'
600470-'六国化工'
000525-'ST红太阳'
600160-'巨化股份'
002080-'中材科技'
000968-'蓝焰控股'
600075-'新疆天业'
601608-'中信重工'
600021-'上海电力'
002128-'露天煤业'
000537-'广宇发展'
600691-'阳煤化工'
600328-'中盐化工'
603693-'江苏新能'
000922-'佳电股份'
600483-'福能股份'
603077-'和邦生物'
600481-'双良节能'
601611-'中国核建'
600683-'京投发展'
000912-'泸天化'
603351-'威尔药业'
002120-'韵达股份'
601669-'中国电建'
002606-'大连电瓷'
002487-'大金重工'
600863-'内蒙华电'
002039-'黔源电力'
600821-'金开新能'
000852-'石化机械'
600618-'氯碱化工'
601898-'中煤能源'
601016-'节能风电'
601872-'招商轮船'
000780-'ST平能'
600172-'黄河旋风'
603667-'五洲新春'
002411-'延安必康'
002323-'*ST雅博'
002182-'云海金属'
603026-'石大胜华'
603985-'恒润股份'
002619-'*ST艾格'
600673-'东阳光'
600027-'华电国际'
002408-'齐翔腾达'
000591-'太阳能'
002165-'红 宝 丽'
601985-'中国核电'
600233-'圆通速递'
603507-'振江股份'
600389-'江山股份'
600165-'新日恒力'
000731-'四川美丰'
600078-'*ST澄星'
::::::::::::::海龟突破::::::::::::::
001979-'招商蛇口'
600886-'国投电力'
000739-'普洛药业'
002352-'顺丰控股'
600905-'三峡能源'
002353-'杰瑞股份'
000027-'深圳能源'
600352-'浙江龙盛'
000883-'湖北能源'
::::::::::::::均线突破::::::::::::::
001979-'招商蛇口'
600905-'三峡能源'
603160-'汇顶科技'
000027-'深圳能源'
000883-'湖北能源'
::::::::::::::海龟均线突破::::::::::::::
000883-'湖北能源'
600905-'三峡能源'
000027-'深圳能源'
001979-'招商蛇口'
