::::::::::::::海龟放量::::::::::::::
600869-'远东股份'
002033-'丽江股份'
000989-'九 芝 堂'
002139-'拓邦股份'
600868-'梅雁吉祥'
603256-'宏和科技'
002653-'海思科'
300579-'数字认证'
300119-'瑞普生物'
600776-'东方通信'
300075-'数字政通'
300232-'洲明科技'
002350-'北京科锐'
002038-'双鹭药业'
600422-'昆药集团'
300435-'中泰股份'
300406-'九强生物'
::::::::::::::海龟均线::::::::::::::
301073-'君亭酒店'
002339-'积成电子'
603019-'中科曙光'
603083-'剑桥科技'
603776-'永安行'
600780-'通宝能源'
600987-'航民股份'
002016-'世荣兆业'
002728-'特一药业'
002112-'三变科技'
301211-'亨迪药业'
601965-'中国汽研'
603811-'诚意药业'
002438-'江苏神通'
300972-'万辰生物'
600666-'*ST瑞德'
300912-'凯龙高科'
603100-'川仪股份'
603611-'诺力股份'
::::::::::::::海龟突破::::::::::::::
000028-'国药一致'
600729-'重庆百货'
300579-'数字认证'
002038-'双鹭药业'
300435-'中泰股份'
300395-'菲利华'
002805-'丰元股份'
603599-'广信股份'
600869-'远东股份'
002111-'威海广泰'
000059-'华锦股份'
300451-'创业慧康'
000620-'新华联'
002269-'美邦服饰'
603555-'贵人鸟'
603256-'宏和科技'
603896-'寿仙谷'
002154-'报 喜 鸟'
603639-'海利尔'
603877-'太平鸟'
300406-'九强生物'
601566-'九牧王'
600868-'梅雁吉祥'
603100-'川仪股份'
603076-'乐惠国际'
603136-'天目湖'
::::::::::::::均线突破::::::::::::::
600869-'远东股份'
300036-'超图软件'
600868-'梅雁吉祥'
603256-'宏和科技'
300579-'数字认证'
002038-'双鹭药业'
300435-'中泰股份'
300406-'九强生物'
::::::::::::::海龟均线突破::::::::::::::
600869-'远东股份'
600868-'梅雁吉祥'
603256-'宏和科技'
300579-'数字认证'
002038-'双鹭药业'
300435-'中泰股份'
300406-'九强生物'
