::::::::::::::海龟放量::::::::::::::
600754-'锦江酒店'
601111-'中国国航'
600029-'南方航空'
600009-'上海机场'
::::::::::::::海龟均线::::::::::::::
603819-'神力股份'
002073-'软控股份'
605286-'同力日升'
002850-'科达利'
002624-'完美世界'
600291-'*ST西水'
002534-'杭锅股份'
601689-'拓普集团'
603488-'展鹏科技'
600856-'ST中天'
600765-'中航重机'
002881-'美格智能'
600695-'*ST绿庭'
603088-'宁波精达'
002245-'蔚蓝锂芯'
603115-'海星股份'
603008-'喜临门'
600577-'精达股份'
603283-'赛腾股份'
600641-'万业企业'
002096-'南岭民爆'
002776-'ST柏龙'
002025-'航天电器'
600529-'山东药玻'
603650-'彤程新材'
002920-'德赛西威'
002384-'东山精密'
002885-'京泉华'
600071-'凤凰光学'
603297-'永新光学'
002473-'*ST圣莱'
605123-'派克新材'
002906-'华阳集团'
603398-'邦宝益智'
002960-'青鸟消防'
600522-'中天科技'
::::::::::::::海龟突破::::::::::::::
601881-'中国银河'
002230-'科大讯飞'
002044-'美年健康'
600029-'南方航空'
601111-'中国国航'
::::::::::::::均线突破::::::::::::::
600029-'南方航空'
601111-'中国国航'
::::::::::::::海龟均线突破::::::::::::::
600029-'南方航空'
601111-'中国国航'
