::::::::::::::海龟放量::::::::::::::
600392-'盛和资源'
::::::::::::::海龟均线::::::::::::::
002645-'华宏科技'
002858-'力盛赛车'
002132-'恒星科技'
002821-'凯莱英'
002923-'润都股份'
603456-'九洲药业'
000720-'新能泰山'
603035-'常熟汽饰'
000981-'*ST银亿'
002466-'天齐锂业'
002520-'日发精机'
600682-'南京新百'
000657-'中钨高新'
600478-'科力远'
603633-'徕木股份'
002174-'游族网络'
000819-'岳阳兴长'
002879-'长缆科技'
603360-'百傲化学'
000587-'*ST金洲'
603165-'荣晟环保'
600215-'长春经开'
002734-'利民股份'
601126-'四方股份'
603701-'德宏股份'
000030-'富奥股份'
002721-'金一文化'
603666-'亿嘉和'
603212-'赛伍技术'
000970-'中科三环'
600091-'*ST明科'
002756-'永兴材料'
603100-'川仪股份'
600078-'*ST澄星'
002667-'鞍重股份'
002918-'蒙娜丽莎'
002258-'利尔化学'
600237-'铜峰电子'
600860-'京城股份'
002514-'宝馨科技'
600856-'*ST中天'
600366-'宁波韵升'
600260-'ST凯乐'
603331-'百达精工'
002957-'科瑞技术'
002232-'启明信息'
603266-'天龙股份'
002068-'黑猫股份'
603968-'醋化股份'
601311-'骆驼股份'
002206-'海 利 得'
000795-'英洛华'
603568-'伟明环保'
002643-'万润股份'
600444-'国机通用'
002026-'山东威达'
603355-'莱克电气'
603538-'美诺华'
002943-'宇晶股份'
600773-'西藏城投'
002909-'集泰股份'
600973-'宝胜股份'
002606-'大连电瓷'
002487-'大金重工'
600980-'北矿科技'
603595-'东尼电子'
603657-'春光科技'
002015-'协鑫能科'
605123-'派克新材'
600318-'新力金融'
000400-'许继电气'
002182-'云海金属'
603928-'兴业股份'
002300-'太阳电缆'
603319-'湘油泵'
600173-'卧龙地产'
002210-'*ST飞马'
000861-'海印股份'
605068-'明新旭腾'
000812-'陕西金叶'
000967-'盈峰环境'
000968-'蓝焰控股'
002452-'长高集团'
600761-'安徽合力'
600306-'*ST商城'
002028-'思源电气'
603617-'君禾股份'
600854-'春兰股份'
603351-'威尔药业'
001216-'华瓷股份'
603197-'保隆科技'
603220-'中贝通信'
600888-'新疆众和'
002731-'萃华珠宝'
600490-'鹏欣资源'
600379-'宝光股份'
002584-'西陇科学'
000838-'财信发展'
002317-'众生药业'
603879-'永悦科技'
600389-'江山股份'
::::::::::::::海龟突破::::::::::::::
601233-'桐昆股份'
000155-'川能动力'
600779-'水井坊'
600392-'盛和资源'
::::::::::::::均线突破::::::::::::::
600392-'盛和资源'
::::::::::::::海龟均线突破::::::::::::::
600392-'盛和资源'
