::::::::::::::海龟放量::::::::::::::
603707-'健友股份'
600029-'南方航空'
601012-'隆基股份'
600887-'伊利股份'
600570-'恒生电子'
600760-'中航沈飞'
603198-'迎驾贡酒'
600030-'中信证券'
601111-'中国国航'
600522-'中天科技'
::::::::::::::海龟均线::::::::::::::
603038-'华立股份'
002824-'和胜股份'
002459-'晶澳科技'
603703-'盛洋科技'
002762-'金发拉比'
600039-'四川路桥'
002473-'*ST圣莱'
600291-'*ST西水'
600995-'文山电力'
605117-'德业股份'
002487-'大金重工'
603606-'东方电缆'
002612-'朗姿股份'
603179-'新泉股份'
603906-'龙蟠科技'
002837-'英维克'
601689-'拓普集团'
600732-'爱旭股份'
::::::::::::::海龟突破::::::::::::::
002938-'鹏鼎控股'
600372-'中航电子'
600885-'宏发股份'
002600-'领益智造'
600298-'安琪酵母'
603986-'兆易创新'
002444-'巨星科技'
002032-'苏 泊 尔'
000768-'中航西飞'
::::::::::::::均线突破::::::::::::::
::::::::::::::海龟均线突破::::::::::::::
