::::::::::::::海龟放量::::::::::::::
000050-'深天马Ａ'
600989-'宝丰能源'
::::::::::::::海龟均线::::::::::::::
605369-'拱东医疗'
002650-'加加食品'
002055-'得润电子'
002943-'宇晶股份'
603669-'灵康药业'
000812-'陕西金叶'
002432-'九安医疗'
601199-'江南水务'
002452-'长高集团'
600860-'京城股份'
002534-'杭锅股份'
600021-'上海电力'
002306-'中科云网'
002128-'电投能源'
000537-'广宇发展'
603335-'迪生力'
603268-'松发股份'
600698-'湖南天雁'
002374-'中锐股份'
600854-'春兰股份'
600367-'红星发展'
603668-'天马科技'
000408-'藏格矿业'
002581-'未名医药'
002897-'意华股份'
000893-'亚钾国际'
600770-'综艺股份'
603818-'曲美家居'
600381-'青海春天'
002232-'启明信息'
605050-'福然德'
603018-'华设集团'
600559-'老白干酒'
600745-'闻泰科技'
002068-'黑猫股份'
002725-'跃岭股份'
600847-'万里股份'
000534-'万泽股份'
000838-'财信发展'
600146-'*ST环球'
002180-'纳思达'
000539-'粤电力Ａ'
002265-'西仪股份'
603213-'镇洋发展'
000503-'国新健康'
601798-'蓝科高新'
600718-'东软集团'
::::::::::::::海龟突破::::::::::::::
000050-'深天马Ａ'
002007-'华兰生物'
600021-'上海电力'
002624-'完美世界'
::::::::::::::均线突破::::::::::::::
000050-'深天马Ａ'
::::::::::::::海龟均线突破::::::::::::::
000050-'深天马Ａ'
