::::::::::::::海龟放量::::::::::::::
600795-'国电电力'
001979-'招商蛇口'
600886-'国投电力'
600008-'首创环保'
003816-'中国广核'
601991-'大唐发电'
600027-'华电国际'
002120-'韵达股份'
600170-'上海建工'
::::::::::::::海龟均线::::::::::::::
600163-'中闽能源'
600123-'兰花科创'
000791-'甘肃电投'
601608-'中信重工'
600308-'华泰股份'
600021-'上海电力'
600011-'华能国际'
000537-'广宇发展'
600691-'阳煤化工'
002573-'清新环境'
603693-'江苏新能'
600483-'福能股份'
600481-'双良节能'
601611-'中国核建'
600683-'京投发展'
002120-'韵达股份'
601669-'中国电建'
002039-'黔源电力'
600863-'内蒙华电'
600150-'中国船舶'
600246-'万通发展'
600821-'金开新能'
600039-'四川路桥'
601016-'节能风电'
601872-'招商轮船'
000780-'ST平能'
002420-'毅昌股份'
601666-'平煤股份'
002453-'华软科技'
600295-'鄂尔多斯'
002060-'粤 水 电'
002619-'*ST艾格'
601225-'陕西煤业'
600027-'华电国际'
002408-'齐翔腾达'
000591-'太阳能'
002165-'红 宝 丽'
603610-'麒盛科技'
600233-'圆通速递'
601985-'中国核电'
600165-'新日恒力'
000731-'四川美丰'
::::::::::::::海龟突破::::::::::::::
000876-'新 希 望'
001979-'招商蛇口'
600886-'国投电力'
002384-'东山精密'
000883-'湖北能源'
::::::::::::::均线突破::::::::::::::
600886-'国投电力'
001979-'招商蛇口'
::::::::::::::海龟均线突破::::::::::::::
600886-'国投电力'
001979-'招商蛇口'
