::::::::::::::海龟放量::::::::::::::
600756-'浪潮软件'
300378-'鼎捷软件'
605168-'三人行'
000713-'丰乐种业'
603039-'ST泛微'
600217-'中再资环'
600916-'中国黄金'
000561-'烽火电子'
300031-'宝通科技'
000426-'兴业矿业'
000603-'盛达资源'
600975-'新五丰'
002716-'金贵银业'
::::::::::::::海龟均线::::::::::::::
600050-'中国联通'
002063-'远光软件'
603108-'润达医疗'
600280-'中央商场'
300579-'数字认证'
300590-'移为通信'
600602-'云赛智联'
601800-'中国交建'
603083-'剑桥科技'
000032-'深桑达Ａ'
603929-'亚翔集成'
000065-'北方国际'
601698-'中国卫通'
603007-'ST花王'
002368-'太极股份'
603655-'朗博科技'
300139-'晓程科技'
600476-'湘邮科技'
000928-'中钢国际'
600118-'中国卫星'
600072-'中船科技'
600666-'*ST瑞德'
002268-'电科网安'
603888-'新华网'
605168-'三人行'
600528-'中铁工业'
002236-'大华股份'
002528-'英飞拓'
000761-'本钢板材'
::::::::::::::海龟突破::::::::::::::
002063-'远光软件'
603108-'润达医疗'
300579-'数字认证'
000025-'特 力Ａ'
300653-'正海生物'
600975-'新五丰'
300455-'康拓红外'
000810-'创维数字'
300036-'超图软件'
000032-'深桑达Ａ'
000070-'特发信息'
600190-'锦州港'
600037-'歌华有线'
600246-'万通发展'
605358-'立昂微'
002777-'久远银海'
300378-'鼎捷软件'
300182-'捷成股份'
300346-'南大光电'
300054-'鼎龙股份'
601069-'西部黄金'
300058-'蓝色光标'
300655-'晶瑞电材'
600776-'东方通信'
600916-'中国黄金'
300674-'宇信科技'
300671-'富满微'
300366-'创意信息'
600903-'贵州燃气'
605168-'三人行'
603690-'至纯科技'
600217-'中再资环'
300792-'壹网壹创'
000603-'盛达资源'
002373-'千方科技'
::::::::::::::均线突破::::::::::::::
300378-'鼎捷软件'
605168-'三人行'
600217-'中再资环'
600916-'中国黄金'
000603-'盛达资源'
600975-'新五丰'
002100-'天康生物'
::::::::::::::海龟均线突破::::::::::::::
300378-'鼎捷软件'
605168-'三人行'
600217-'中再资环'
600916-'中国黄金'
000603-'盛达资源'
600975-'新五丰'
