::::::::::::::海龟放量::::::::::::::
000338-'潍柴动力'
002352-'顺丰控股'
002236-'大华股份'
600418-'江淮汽车'
000723-'美锦能源'
000825-'太钢不锈'
002939-'长城证券'
600233-'圆通速递'
600338-'西藏珠峰'
::::::::::::::海龟均线::::::::::::::
605589-'圣泉集团'
002132-'恒星科技'
000823-'超声电子'
603099-'长白山'
002520-'日发精机'
000922-'佳电股份'
002134-'天津普林'
000609-'*ST中迪'
600330-'天通股份'
002203-'海亮股份'
603337-'杰克股份'
600599-'ST熊猫'
002341-'新纶新材'
600091-'*ST明科'
600146-'*ST环球'
605255-'天普股份'
002006-'精功科技'
605090-'九丰能源'
002434-'万里扬'
600078-'*ST澄星'
600399-'抚顺特钢'
600556-'天下秀'
603895-'天永智能'
002488-'金固股份'
000982-'中银绒业'
002432-'九安医疗'
600218-'全柴动力'
600237-'铜峰电子'
002241-'歌尔股份'
603628-'清源股份'
002929-'润建股份'
603707-'健友股份'
600765-'中航重机'
002149-'西部材料'
600038-'中直股份'
002164-'宁波东力'
002865-'钧达股份'
605018-'长华股份'
000676-'智度股份'
002724-'海洋王'
002045-'国光电器'
000533-'顺钠股份'
002779-'中坚科技'
600105-'永鼎股份'
603229-'奥翔药业'
002483-'润邦股份'
603192-'汇得科技'
600732-'爱旭股份'
002427-'ST尤夫'
002943-'宇晶股份'
002153-'石基信息'
603348-'文灿股份'
601890-'亚星锚链'
600892-'大晟文化'
600876-'洛阳玻璃'
000810-'创维数字'
603335-'迪生力'
000688-'国城矿业'
605111-'新洁能'
603527-'众源新材'
600652-'*ST游久'
603595-'东尼电子'
603893-'瑞芯微'
603032-'*ST德新'
002454-'松芝股份'
002992-'宝明科技'
600318-'新力金融'
605099-'共创草坪'
603926-'铁流股份'
002707-'众信旅游'
603309-'维力医疗'
002324-'普利特'
002032-'苏 泊 尔'
002055-'得润电子'
002965-'祥鑫科技'
600048-'保利发展'
600761-'安徽合力'
002245-'蔚蓝锂芯'
002675-'东诚药业'
603197-'保隆科技'
002790-'瑞尔特'
600721-'*ST百花'
000420-'吉林化纤'
603989-'艾华集团'
600523-'贵航股份'
600520-'文一科技'
002622-'融钰集团'
002664-'长鹰信质'
600212-'江泉实业'
603722-'阿科力'
002559-'亚威股份'
::::::::::::::海龟突破::::::::::::::
000776-'广发证券'
001979-'招商蛇口'
600183-'生益科技'
000338-'潍柴动力'
600688-'上海石化'
002236-'大华股份'
600418-'江淮汽车'
600048-'保利发展'
000825-'太钢不锈'
600989-'宝丰能源'
002939-'长城证券'
002271-'东方雨虹'
002508-'老板电器'
::::::::::::::均线突破::::::::::::::
000338-'潍柴动力'
002236-'大华股份'
601377-'兴业证券'
600418-'江淮汽车'
000825-'太钢不锈'
002939-'长城证券'
::::::::::::::海龟均线突破::::::::::::::
000338-'潍柴动力'
002236-'大华股份'
600418-'江淮汽车'
002939-'长城证券'
000825-'太钢不锈'
