::::::::::::::海龟放量::::::::::::::
600332-'白云山'
000538-'云南白药'
002252-'上海莱士'
::::::::::::::海龟均线::::::::::::::
002443-'金洲管道'
002629-'仁智股份'
002003-'伟星股份'
600099-'林海股份'
002586-'*ST围海'
002943-'宇晶股份'
002113-'ST天润'
600371-'万向德农'
000812-'陕西金叶'
002432-'九安医疗'
600769-'祥龙电业'
600860-'京城股份'
000514-'渝 开 发'
600466-'蓝光发展'
600396-'金山股份'
600262-'北方股份'
600192-'长城电工'
603335-'迪生力'
002699-'美盛文化'
601226-'华电重工'
600698-'湖南天雁'
002374-'中锐股份'
002490-'山东墨龙'
600771-'广誉远'
002864-'盘龙药业'
601669-'中国电建'
003038-'鑫铂股份'
002991-'甘源食品'
002581-'未名医药'
002825-'纳尔股份'
002671-'龙泉股份'
600381-'青海春天'
002930-'宏川智慧'
601868-'中国能建'
601068-'中铝国际'
603896-'寿仙谷'
002691-'冀凯股份'
601991-'大唐发电'
002101-'广东鸿图'
600148-'长春一东'
001213-'中铁特货'
002357-'富临运业'
600976-'健民集团'
002725-'跃岭股份'
002354-'天神娱乐'
000792-'盐湖股份'
000838-'财信发展'
002265-'西仪股份'
001202-'炬申股份'
002682-'龙洲股份'
000503-'国新健康'
600566-'济川药业'
603300-'华铁应急'
600444-'国机通用'
601798-'蓝科高新'
002590-'万安科技'
603169-'兰石重装'
600159-'大龙地产'
::::::::::::::海龟突破::::::::::::::
601186-'中国铁建'
601800-'中国交建'
002252-'上海莱士'
000538-'云南白药'
601727-'上海电气'
::::::::::::::均线突破::::::::::::::
000538-'云南白药'
002252-'上海莱士'
::::::::::::::海龟均线突破::::::::::::::
000538-'云南白药'
002252-'上海莱士'
